experiments/increments_experiment/outputs/initial/result_2.csv (before)
cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7605321507760532, 0.6962305986696231, 0.7339246119733924, 0.7405764966740577, 0.729490022172949, 0.7317073170731707
cr, 0.1, 0.6607538802660754, 0.7560975609756098, 0.7804878048780488, 0.7760532150776053, 0.7716186252771619, 0.7627494456762749
cr, 0.2, 0.6607538802660754, 0.7361419068736141, 0.7516629711751663, 0.7627494456762749, 0.7472283813747228, 0.7849223946784922
cr, 0.3, 0.7671840354767184, 0.7427937915742794, 0.7804878048780488, 0.7494456762749445, 0.7716186252771619, 0.7716186252771619
cr, 0.4, 0.7827050997782705, 0.7871396895787139, 0.7893569844789357, 0.7960088691796009, 0.7915742793791575, 0.7960088691796009
cr, 0.5, 0.7827050997782705, 0.8137472283813747, 0.7893569844789357, 0.7982261640798226, 0.8048780487804879, 0.8070953436807096
cr, 0.6, 0.8004434589800443, 0.7937915742793792, 0.8203991130820399, 0.7804878048780488, 0.7849223946784922, 0.8004434589800443
cr, 0.7, 0.7804878048780488, 0.7937915742793792, 0.8093126385809313, 0.7982261640798226, 0.8181818181818182, 0.8004434589800443
cr, 0.8, 0.7671840354767184, 0.8004434589800443, 0.8270509977827051, 0.811529933481153, 0.7804878048780488, 0.811529933481153
cr, 0.9, 0.7982261640798226, 0.7937915742793792, 0.8226164079822617, 0.8159645232815964, 0.8137472283813747, 0.8181818181818182
cr, 1, 0.8159645232815964, 0.8070953436807096, 0.8292682926829268, 0.8181818181818182, 0.8403547671840355, 0.8403547671840355

sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, 0.01, 0.49917627677100496, 0.543108182317408, 0.5518945634266886, 0.49917627677100496, 0.6101043382756727, 0.528281164195497
sst2, 0.05, 0.49917627677100496, 0.7523338824821527, 0.7775947281713345, 0.7402526084568918, 0.7704557935200439, 0.7457440966501923
sst2, 0.1, 0.7797913234486545, 0.7902251510159253, 0.7880285557386052, 0.785282811641955, 0.7869302580999451, 0.7764964305326744
sst2, 0.2, 0.8028555738605162, 0.7918725974739155, 0.7940691927512356, 0.7984623833058759, 0.7924217462932455, 0.7907742998352554
sst2, 0.3, 0.7968149368478857, 0.8154859967051071, 0.8132894014277869, 0.8083470620538166, 0.8066996155958265, 0.8050521691378364
sst2, 0.4, 0.8187808896210873, 0.7940691927512356, 0.8050521691378364, 0.8039538714991763, 0.8160351455244371, 0.7984623833058759
sst2, 0.5, 0.8165842943437671, 0.7968149368478857, 0.7962657880285557, 0.8056013179571664, 0.814387699066447, 0.7957166392092258
sst2, 0.6, 0.8105436573311368, 0.8110928061504667, 0.7995606809445359, 0.8209774848984075, 0.8121911037891268, 0.7968149368478857
sst2, 0.7, 0.8165842943437671, 0.7973640856672158, 0.8204283360790774, 0.8066996155958265, 0.828116419549698, 0.8248215266337178
sst2, 0.8, 0.8253706754530478, 0.8154859967051071, 0.829214717188358, 0.8110928061504667, 0.8259198242723779, 0.8341570565623284
sst2, 0.9, 0.8105436573311368, 0.8066996155958265, 0.828665568369028, 0.814936847885777, 0.8319604612850082, 0.8336079077429983
sst2, 1, 0.8237232289950577, 0.8319604612850082, 0.8385502471169687, 0.8358045030203185, 0.8336079077429983, 0.8341570565623284

subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, 0.01, 0.825, 0.83, 0.846, 0.829, 0.839, 0.84
subj, 0.05, 0.897, 0.883, 0.893, 0.887, 0.888, 0.898
subj, 0.1, 0.891, 0.897, 0.9, 0.889, 0.904, 0.888
subj, 0.2, 0.902, 0.875, 0.896, 0.89, 0.892, 0.9
subj, 0.3, 0.891, 0.899, 0.888, 0.906, 0.908, 0.919
subj, 0.4, 0.9, 0.89, 0.909, 0.915, 0.915, 0.922
subj, 0.5, 0.912, 0.904, 0.921, 0.926, 0.921, 0.915
subj, 0.6, 0.913, 0.913, 0.909, 0.925, 0.914, 0.925
subj, 0.7, 0.918, 0.91, 0.917, 0.927, 0.919, 0.91
subj, 0.8, 0.918, 0.926, 0.914, 0.923, 0.921, 0.923
subj, 0.9, 0.921, 0.915, 0.927, 0.929, 0.928, 0.924
subj, 1, 0.926, 0.929, 0.928, 0.931, 0.934, 0.933

trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, 0.01, 0.434, 0.392, 0.382, 0.41, 0.514, 0.356
trec, 0.05, 0.65, 0.67, 0.682, 0.676, 0.656, 0.604
trec, 0.1, 0.716, 0.664, 0.756, 0.76, 0.692, 0.696
trec, 0.2, 0.804, 0.622, 0.796, 0.78, 0.8, 0.82
trec, 0.3, 0.814, 0.758, 0.804, 0.846, 0.834, 0.836
trec, 0.4, 0.776, 0.636, 0.834, 0.85, 0.818, 0.86
trec, 0.5, 0.832, 0.748, 0.846, 0.87, 0.858, 0.858
trec, 0.6, 0.848, 0.706, 0.858, 0.882, 0.858, 0.884
trec, 0.7, 0.876, 0.642, 0.88, 0.868, 0.89, 0.88
trec, 0.8, 0.868, 0.602, 0.888, 0.914, 0.892, 0.89
trec, 0.9, 0.86, 0.566, 0.894, 0.906, 0.898, 0.894
trec, 1, 0.888, 0.69, 0.89, 0.918, 0.894, 0.878

pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, 0.01, 0.8334481570788839, 0.8486048914915605, 0.8157078883913194, 0.8458491215983466, 0.84653806407165, 0.8460213572166724
pc, 0.05, 0.880985187736824, 0.8673785738890802, 0.8833964863933862, 0.8830520151567344, 0.8802962452635205, 0.8816741302101274
pc, 0.1, 0.8920082673096796, 0.8661729245607992, 0.888908026179814, 0.8890802617981398, 0.8868411987599035, 0.8935583878746125
pc, 0.2, 0.8985532208060627, 0.8759903548053738, 0.9033758181191871, 0.9009645194626249, 0.906131588012401, 0.9035480537375129
pc, 0.3, 0.9097485359972443, 0.8947640372028935, 0.9095763003789183, 0.9092318291422666, 0.9056148811574234, 0.9125043058904582
pc, 0.4, 0.9080261798139855, 0.908715122287289, 0.9111264209438512, 0.9131932483637616, 0.9104374784705477, 0.9128487771271099
pc, 0.5, 0.9178436100585601, 0.9054426455390975, 0.9159490182569755, 0.9121598346538065, 0.9161212538753014, 0.9119875990354805
pc, 0.6, 0.9088873579056149, 0.9013089906992766, 0.9218050292800551, 0.9156045470203238, 0.9187047881501894, 0.9181880812952119
pc, 0.7, 0.9169824319669307, 0.9006200482259731, 0.9233551498449879, 0.9195659662418189, 0.9219772648983809, 0.9200826730967964
pc, 0.8, 0.9178436100585601, 0.899414398897692, 0.9261109197382018, 0.9218050292800551, 0.9226662073716845, 0.9176713744402343
pc, 0.9, 0.9224939717533586, 0.9035480537375129, 0.9233551498449879, 0.9162934894936273, 0.9228384429900104, 0.919221495005167
pc, 1, 0.9231829142266621, 0.9071650017223561, 0.9247330347915949, 0.9231829142266621, 0.9218050292800551, 0.927316569066483

experiments/increments_experiment/outputs/initial/result_2.csv (after)
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7605321507760532, 0.6962305986696231, 0.7339246119733924, 0.7405764966740577, 0.729490022172949, 0.7317073170731707
cr, 0.1, 0.6607538802660754, 0.7560975609756098, 0.7804878048780488, 0.7760532150776053, 0.7716186252771619, 0.7627494456762749
cr, 0.2, 0.6607538802660754, 0.7361419068736141, 0.7516629711751663, 0.7627494456762749, 0.7472283813747228, 0.7849223946784922
cr, 0.3, 0.7671840354767184, 0.7427937915742794, 0.7804878048780488, 0.7494456762749445, 0.7716186252771619, 0.7716186252771619
cr, 0.4, 0.7827050997782705, 0.7871396895787139, 0.7893569844789357, 0.7960088691796009, 0.7915742793791575, 0.7960088691796009
cr, 0.5, 0.7827050997782705, 0.8137472283813747, 0.7893569844789357, 0.7982261640798226, 0.8048780487804879, 0.8070953436807096
cr, 0.6, 0.8004434589800443, 0.7937915742793792, 0.8203991130820399, 0.7804878048780488, 0.7849223946784922, 0.8004434589800443
cr, 0.7, 0.7804878048780488, 0.7937915742793792, 0.8093126385809313, 0.7982261640798226, 0.8181818181818182, 0.8004434589800443
cr, 0.8, 0.7671840354767184, 0.8004434589800443, 0.8270509977827051, 0.811529933481153, 0.7804878048780488, 0.811529933481153
cr, 0.9, 0.7982261640798226, 0.7937915742793792, 0.8226164079822617, 0.8159645232815964, 0.8137472283813747, 0.8181818181818182
cr, 1, 0.8159645232815964, 0.8070953436807096, 0.8292682926829268, 0.8181818181818182, 0.8403547671840355, 0.8403547671840355
sst2, 0.01, 0.49917627677100496, 0.543108182317408, 0.5518945634266886, 0.49917627677100496, 0.6101043382756727, 0.528281164195497
sst2, 0.05, 0.49917627677100496, 0.7523338824821527, 0.7775947281713345, 0.7402526084568918, 0.7704557935200439, 0.7457440966501923
sst2, 0.1, 0.7797913234486545, 0.7902251510159253, 0.7880285557386052, 0.785282811641955, 0.7869302580999451, 0.7764964305326744
sst2, 0.2, 0.8028555738605162, 0.7918725974739155, 0.7940691927512356, 0.7984623833058759, 0.7924217462932455, 0.7907742998352554
sst2, 0.3, 0.7968149368478857, 0.8154859967051071, 0.8132894014277869, 0.8083470620538166, 0.8066996155958265, 0.8050521691378364
sst2, 0.4, 0.8187808896210873, 0.7940691927512356, 0.8050521691378364, 0.8039538714991763, 0.8160351455244371, 0.7984623833058759
sst2, 0.5, 0.8165842943437671, 0.7968149368478857, 0.7962657880285557, 0.8056013179571664, 0.814387699066447, 0.7957166392092258
sst2, 0.6, 0.8105436573311368, 0.8110928061504667, 0.7995606809445359, 0.8209774848984075, 0.8121911037891268, 0.7968149368478857
sst2, 0.7, 0.8165842943437671, 0.7973640856672158, 0.8204283360790774, 0.8066996155958265, 0.828116419549698, 0.8248215266337178
sst2, 0.8, 0.8253706754530478, 0.8154859967051071, 0.829214717188358, 0.8110928061504667, 0.8259198242723779, 0.8341570565623284
sst2, 0.9, 0.8105436573311368, 0.8066996155958265, 0.828665568369028, 0.814936847885777, 0.8319604612850082, 0.8336079077429983
sst2, 1, 0.8237232289950577, 0.8319604612850082, 0.8385502471169687, 0.8358045030203185, 0.8336079077429983, 0.8341570565623284
subj, 0.01, 0.825, 0.83, 0.846, 0.829, 0.839, 0.84
subj, 0.05, 0.897, 0.883, 0.893, 0.887, 0.888, 0.898
subj, 0.1, 0.891, 0.897, 0.9, 0.889, 0.904, 0.888
subj, 0.2, 0.902, 0.875, 0.896, 0.89, 0.892, 0.9
subj, 0.3, 0.891, 0.899, 0.888, 0.906, 0.908, 0.919
subj, 0.4, 0.9, 0.89, 0.909, 0.915, 0.915, 0.922
subj, 0.5, 0.912, 0.904, 0.921, 0.926, 0.921, 0.915
subj, 0.6, 0.913, 0.913, 0.909, 0.925, 0.914, 0.925
subj, 0.7, 0.918, 0.91, 0.917, 0.927, 0.919, 0.91
subj, 0.8, 0.918, 0.926, 0.914, 0.923, 0.921, 0.923
subj, 0.9, 0.921, 0.915, 0.927, 0.929, 0.928, 0.924
subj, 1, 0.926, 0.929, 0.928, 0.931, 0.934, 0.933
trec, 0.01, 0.434, 0.392, 0.382, 0.41, 0.514, 0.356
trec, 0.05, 0.65, 0.67, 0.682, 0.676, 0.656, 0.604
trec, 0.1, 0.716, 0.664, 0.756, 0.76, 0.692, 0.696
trec, 0.2, 0.804, 0.622, 0.796, 0.78, 0.8, 0.82
trec, 0.3, 0.814, 0.758, 0.804, 0.846, 0.834, 0.836
trec, 0.4, 0.776, 0.636, 0.834, 0.85, 0.818, 0.86
trec, 0.5, 0.832, 0.748, 0.846, 0.87, 0.858, 0.858
trec, 0.6, 0.848, 0.706, 0.858, 0.882, 0.858, 0.884
trec, 0.7, 0.876, 0.642, 0.88, 0.868, 0.89, 0.88
trec, 0.8, 0.868, 0.602, 0.888, 0.914, 0.892, 0.89
trec, 0.9, 0.86, 0.566, 0.894, 0.906, 0.898, 0.894
trec, 1, 0.888, 0.69, 0.89, 0.918, 0.894, 0.878
pc, 0.01, 0.8334481570788839, 0.8486048914915605, 0.8157078883913194, 0.8458491215983466, 0.84653806407165, 0.8460213572166724
pc, 0.05, 0.880985187736824, 0.8673785738890802, 0.8833964863933862, 0.8830520151567344, 0.8802962452635205, 0.8816741302101274
pc, 0.1, 0.8920082673096796, 0.8661729245607992, 0.888908026179814, 0.8890802617981398, 0.8868411987599035, 0.8935583878746125
pc, 0.2, 0.8985532208060627, 0.8759903548053738, 0.9033758181191871, 0.9009645194626249, 0.906131588012401, 0.9035480537375129
pc, 0.3, 0.9097485359972443, 0.8947640372028935, 0.9095763003789183, 0.9092318291422666, 0.9056148811574234, 0.9125043058904582
pc, 0.4, 0.9080261798139855, 0.908715122287289, 0.9111264209438512, 0.9131932483637616, 0.9104374784705477, 0.9128487771271099
pc, 0.5, 0.9178436100585601, 0.9054426455390975, 0.9159490182569755, 0.9121598346538065, 0.9161212538753014, 0.9119875990354805
pc, 0.6, 0.9088873579056149, 0.9013089906992766, 0.9218050292800551, 0.9156045470203238, 0.9187047881501894, 0.9181880812952119
pc, 0.7, 0.9169824319669307, 0.9006200482259731, 0.9233551498449879, 0.9195659662418189, 0.9219772648983809, 0.9200826730967964
pc, 0.8, 0.9178436100585601, 0.899414398897692, 0.9261109197382018, 0.9218050292800551, 0.9226662073716845, 0.9176713744402343
pc, 0.9, 0.9224939717533586, 0.9035480537375129, 0.9233551498449879, 0.9162934894936273, 0.9228384429900104, 0.919221495005167
pc, 1, 0.9231829142266621, 0.9071650017223561, 0.9247330347915949, 0.9231829142266621, 0.9218050292800551, 0.927316569066483

experiments/increments_experiment/outputs/initial/result_2.csv (diff)
@@ -1,4 +1,3 @@
-cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
 cr, 0.05, 0.7605321507760532, 0.6962305986696231, 0.7339246119733924, 0.7405764966740577, 0.729490022172949, 0.7317073170731707
 cr, 0.1, 0.6607538802660754, 0.7560975609756098, 0.7804878048780488, 0.7760532150776053, 0.7716186252771619, 0.7627494456762749
@@ -11,8 +10,6 @@ cr, 0.7, 0.7804878048780488, 0.7937915742793792, 0.8093126385809313, 0.798226164
 cr, 0.8, 0.7671840354767184, 0.8004434589800443, 0.8270509977827051, 0.811529933481153, 0.7804878048780488, 0.811529933481153
 cr, 0.9, 0.7982261640798226, 0.7937915742793792, 0.8226164079822617, 0.8159645232815964, 0.8137472283813747, 0.8181818181818182
 cr, 1, 0.8159645232815964, 0.8070953436807096, 0.8292682926829268, 0.8181818181818182, 0.8403547671840355, 0.8403547671840355
-
-sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 sst2, 0.01, 0.49917627677100496, 0.543108182317408, 0.5518945634266886, 0.49917627677100496, 0.6101043382756727, 0.528281164195497
 sst2, 0.05, 0.49917627677100496, 0.7523338824821527, 0.7775947281713345, 0.7402526084568918, 0.7704557935200439, 0.7457440966501923
 sst2, 0.1, 0.7797913234486545, 0.7902251510159253, 0.7880285557386052, 0.785282811641955, 0.7869302580999451, 0.7764964305326744
@@ -25,8 +22,6 @@ sst2, 0.7, 0.8165842943437671, 0.7973640856672158, 0.8204283360790774, 0.8066996
 sst2, 0.8, 0.8253706754530478, 0.8154859967051071, 0.829214717188358, 0.8110928061504667, 0.8259198242723779, 0.8341570565623284
 sst2, 0.9, 0.8105436573311368, 0.8066996155958265, 0.828665568369028, 0.814936847885777, 0.8319604612850082, 0.8336079077429983
 sst2, 1, 0.8237232289950577, 0.8319604612850082, 0.8385502471169687, 0.8358045030203185, 0.8336079077429983, 0.8341570565623284
-
-subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 subj, 0.01, 0.825, 0.83, 0.846, 0.829, 0.839, 0.84
 subj, 0.05, 0.897, 0.883, 0.893, 0.887, 0.888, 0.898
 subj, 0.1, 0.891, 0.897, 0.9, 0.889, 0.904, 0.888
@@ -39,8 +34,6 @@ subj, 0.7, 0.918, 0.91, 0.917, 0.927, 0.919, 0.91
 subj, 0.8, 0.918, 0.926, 0.914, 0.923, 0.921, 0.923
 subj, 0.9, 0.921, 0.915, 0.927, 0.929, 0.928, 0.924
 subj, 1, 0.926, 0.929, 0.928, 0.931, 0.934, 0.933
-
-trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 trec, 0.01, 0.434, 0.392, 0.382, 0.41, 0.514, 0.356
 trec, 0.05, 0.65, 0.67, 0.682, 0.676, 0.656, 0.604
 trec, 0.1, 0.716, 0.664, 0.756, 0.76, 0.692, 0.696
@@ -53,8 +46,6 @@ trec, 0.7, 0.876, 0.642, 0.88, 0.868, 0.89, 0.88
 trec, 0.8, 0.868, 0.602, 0.888, 0.914, 0.892, 0.89
 trec, 0.9, 0.86, 0.566, 0.894, 0.906, 0.898, 0.894
 trec, 1, 0.888, 0.69, 0.89, 0.918, 0.894, 0.878
-
-pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 pc, 0.01, 0.8334481570788839, 0.8486048914915605, 0.8157078883913194, 0.8458491215983466, 0.84653806407165, 0.8460213572166724
 pc, 0.05, 0.880985187736824, 0.8673785738890802, 0.8833964863933862, 0.8830520151567344, 0.8802962452635205, 0.8816741302101274
 pc, 0.1, 0.8920082673096796, 0.8661729245607992, 0.888908026179814, 0.8890802617981398, 0.8868411987599035, 0.8935583878746125
