experiments/increments_experiment/outputs/initial/result_3.csv (before)
cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7583148558758315, 0.7339246119733924, 0.7317073170731707, 0.7184035476718403, 0.7339246119733924, 0.7006651884700665
cr, 0.1, 0.6607538802660754, 0.7339246119733924, 0.7560975609756098, 0.7694013303769401, 0.753880266075388, 0.753880266075388
cr, 0.2, 0.6607538802660754, 0.7649667405764967, 0.7716186252771619, 0.7760532150776053, 0.7605321507760532, 0.7694013303769401
cr, 0.3, 0.753880266075388, 0.7738359201773836, 0.7671840354767184, 0.7804878048780488, 0.7827050997782705, 0.7849223946784922
cr, 0.4, 0.8004434589800443, 0.7960088691796009, 0.802660753880266, 0.7827050997782705, 0.7760532150776053, 0.8048780487804879
cr, 0.5, 0.7228381374722838, 0.802660753880266, 0.8048780487804879, 0.7627494456762749, 0.8159645232815964, 0.7937915742793792
cr, 0.6, 0.7804878048780488, 0.7960088691796009, 0.8226164079822617, 0.7760532150776053, 0.7893569844789357, 0.8314855875831486
cr, 0.7, 0.7982261640798226, 0.8048780487804879, 0.7849223946784922, 0.8070953436807096, 0.8070953436807096, 0.7982261640798226
cr, 0.8, 0.8137472283813747, 0.8048780487804879, 0.8137472283813747, 0.8137472283813747, 0.8226164079822617, 0.8181818181818182
cr, 0.9, 0.8048780487804879, 0.8248337028824834, 0.8093126385809313, 0.7960088691796009, 0.802660753880266, 0.802660753880266
cr, 1, 0.8093126385809313, 0.8248337028824834, 0.8070953436807096, 0.8048780487804879, 0.8137472283813747, 0.8270509977827051

sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, 0.01, 0.7122460186710599, 0.5057660626029654, 0.5013728720483251, 0.615595826468973, 0.556836902800659, 0.5041186161449753
sst2, 0.05, 0.49917627677100496, 0.7699066447007139, 0.7655134541460736, 0.7550796265788029, 0.771554091158704, 0.7753981328940143
sst2, 0.1, 0.786381109280615, 0.7688083470620538, 0.785831960461285, 0.7825370675453048, 0.7874794069192751, 0.7748489840746843
sst2, 0.2, 0.8028555738605162, 0.7968149368478857, 0.7951674903898956, 0.7924217462932455, 0.7995606809445359, 0.8077979132344866
sst2, 0.3, 0.8077979132344866, 0.8094453596924767, 0.8154859967051071, 0.7984623833058759, 0.8171334431630972, 0.8056013179571664
sst2, 0.4, 0.828116419549698, 0.8094453596924767, 0.7962657880285557, 0.8012081274025261, 0.814387699066447, 0.8193300384404174
sst2, 0.5, 0.8176825919824272, 0.8056013179571664, 0.8077979132344866, 0.8138385502471169, 0.8034047226798462, 0.7913234486545854
sst2, 0.6, 0.8110928061504667, 0.7951674903898956, 0.8176825919824272, 0.8176825919824272, 0.785831960461285, 0.8110928061504667
sst2, 0.7, 0.828116419549698, 0.8028555738605162, 0.8231740801757276, 0.8132894014277869, 0.829214717188358, 0.829763866007688
sst2, 0.8, 0.8215266337177375, 0.8198791872597474, 0.8319604612850082, 0.8215266337177375, 0.8303130148270181, 0.8138385502471169
sst2, 0.9, 0.8215266337177375, 0.8330587589236683, 0.8308621636463481, 0.8319604612850082, 0.8165842943437671, 0.8264689730917079
sst2, 1, 0.8066996155958265, 0.8242723778143877, 0.8259198242723779, 0.8182317408017573, 0.8330587589236683, 0.8385502471169687

subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, 0.01, 0.832, 0.82, 0.827, 0.831, 0.848, 0.848
subj, 0.05, 0.886, 0.881, 0.898, 0.878, 0.893, 0.887
subj, 0.1, 0.888, 0.897, 0.894, 0.873, 0.9, 0.886
subj, 0.2, 0.891, 0.876, 0.895, 0.894, 0.906, 0.898
subj, 0.3, 0.898, 0.862, 0.907, 0.917, 0.916, 0.903
subj, 0.4, 0.911, 0.923, 0.91, 0.916, 0.91, 0.917
subj, 0.5, 0.913, 0.913, 0.9, 0.925, 0.922, 0.927
subj, 0.6, 0.916, 0.906, 0.905, 0.928, 0.921, 0.922
subj, 0.7, 0.915, 0.913, 0.921, 0.918, 0.924, 0.913
subj, 0.8, 0.918, 0.922, 0.916, 0.925, 0.92, 0.929
subj, 0.9, 0.912, 0.925, 0.925, 0.935, 0.926, 0.935
subj, 1, 0.928, 0.923, 0.928, 0.932, 0.932, 0.934

trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, 0.01, 0.408, 0.48, 0.346, 0.242, 0.31, 0.344
trec, 0.05, 0.564, 0.576, 0.662, 0.696, 0.614, 0.688
trec, 0.1, 0.668, 0.67, 0.75, 0.72, 0.762, 0.782
trec, 0.2, 0.594, 0.62, 0.79, 0.814, 0.792, 0.796
trec, 0.3, 0.812, 0.694, 0.842, 0.834, 0.836, 0.822
trec, 0.4, 0.814, 0.66, 0.836, 0.86, 0.832, 0.868
trec, 0.5, 0.842, 0.72, 0.852, 0.85, 0.846, 0.866
trec, 0.6, 0.842, 0.624, 0.878, 0.894, 0.866, 0.896
trec, 0.7, 0.81, 0.654, 0.876, 0.876, 0.878, 0.888
trec, 0.8, 0.858, 0.648, 0.876, 0.894, 0.89, 0.894
trec, 0.9, 0.878, 0.64, 0.906, 0.904, 0.902, 0.844
trec, 1, 0.886, 0.674, 0.906, 0.914, 0.894, 0.87

pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, 0.01, 0.8436100585601102, 0.8499827764381674, 0.8442990010334137, 0.8384429900103342, 0.8484326558732346, 0.8339648639338615
pc, 0.05, 0.879607302790217, 0.8467102996899759, 0.8799517740268687, 0.8815018945918016, 0.8852910781949708, 0.8808129521184981
pc, 0.1, 0.891491560454702, 0.8629004478126077, 0.8933861522562866, 0.8920082673096796, 0.8892524974164657, 0.8878746124698588
pc, 0.2, 0.8985532208060627, 0.8759903548053738, 0.9042369962108164, 0.8988976920427144, 0.9032035825008612, 0.9076817085773338
pc, 0.3, 0.9107819497071995, 0.8892524974164657, 0.9090595935239407, 0.9109541853255253, 0.9050981743024458, 0.9125043058904582
pc, 0.4, 0.916637960730279, 0.8964863933861522, 0.9121598346538065, 0.910093007233896, 0.9162934894936273, 0.9171546675852567
pc, 0.5, 0.907509472959008, 0.8925249741646573, 0.9143988976920427, 0.9106097140888736, 0.9138821908370651, 0.916637960730279
pc, 0.6, 0.9118153634171546, 0.9014812263176025, 0.920599379951774, 0.9197382018601447, 0.919221495005167, 0.9161212538753014
pc, 0.7, 0.9199104374784706, 0.9004478126076473, 0.9214605580434033, 0.9119875990354805, 0.9218050292800551, 0.9223217361350328
pc, 0.8, 0.9181880812952119, 0.9037202893558388, 0.9226662073716845, 0.9197382018601447, 0.9223217361350328, 0.9204271443334482
pc, 0.9, 0.9235273854633138, 0.8963141577678264, 0.9252497416465725, 0.9242163279366173, 0.9238718566999655, 0.9257664485015501
pc, 1, 0.9219772648983809, 0.9099207716155701, 0.9255942128832243, 0.9188770237685153, 0.9214605580434033, 0.9278332759214606

experiments/increments_experiment/outputs/initial/result_3.csv (after)
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7583148558758315, 0.7339246119733924, 0.7317073170731707, 0.7184035476718403, 0.7339246119733924, 0.7006651884700665
cr, 0.1, 0.6607538802660754, 0.7339246119733924, 0.7560975609756098, 0.7694013303769401, 0.753880266075388, 0.753880266075388
cr, 0.2, 0.6607538802660754, 0.7649667405764967, 0.7716186252771619, 0.7760532150776053, 0.7605321507760532, 0.7694013303769401
cr, 0.3, 0.753880266075388, 0.7738359201773836, 0.7671840354767184, 0.7804878048780488, 0.7827050997782705, 0.7849223946784922
cr, 0.4, 0.8004434589800443, 0.7960088691796009, 0.802660753880266, 0.7827050997782705, 0.7760532150776053, 0.8048780487804879
cr, 0.5, 0.7228381374722838, 0.802660753880266, 0.8048780487804879, 0.7627494456762749, 0.8159645232815964, 0.7937915742793792
cr, 0.6, 0.7804878048780488, 0.7960088691796009, 0.8226164079822617, 0.7760532150776053, 0.7893569844789357, 0.8314855875831486
cr, 0.7, 0.7982261640798226, 0.8048780487804879, 0.7849223946784922, 0.8070953436807096, 0.8070953436807096, 0.7982261640798226
cr, 0.8, 0.8137472283813747, 0.8048780487804879, 0.8137472283813747, 0.8137472283813747, 0.8226164079822617, 0.8181818181818182
cr, 0.9, 0.8048780487804879, 0.8248337028824834, 0.8093126385809313, 0.7960088691796009, 0.802660753880266, 0.802660753880266
cr, 1, 0.8093126385809313, 0.8248337028824834, 0.8070953436807096, 0.8048780487804879, 0.8137472283813747, 0.8270509977827051
sst2, 0.01, 0.7122460186710599, 0.5057660626029654, 0.5013728720483251, 0.615595826468973, 0.556836902800659, 0.5041186161449753
sst2, 0.05, 0.49917627677100496, 0.7699066447007139, 0.7655134541460736, 0.7550796265788029, 0.771554091158704, 0.7753981328940143
sst2, 0.1, 0.786381109280615, 0.7688083470620538, 0.785831960461285, 0.7825370675453048, 0.7874794069192751, 0.7748489840746843
sst2, 0.2, 0.8028555738605162, 0.7968149368478857, 0.7951674903898956, 0.7924217462932455, 0.7995606809445359, 0.8077979132344866
sst2, 0.3, 0.8077979132344866, 0.8094453596924767, 0.8154859967051071, 0.7984623833058759, 0.8171334431630972, 0.8056013179571664
sst2, 0.4, 0.828116419549698, 0.8094453596924767, 0.7962657880285557, 0.8012081274025261, 0.814387699066447, 0.8193300384404174
sst2, 0.5, 0.8176825919824272, 0.8056013179571664, 0.8077979132344866, 0.8138385502471169, 0.8034047226798462, 0.7913234486545854
sst2, 0.6, 0.8110928061504667, 0.7951674903898956, 0.8176825919824272, 0.8176825919824272, 0.785831960461285, 0.8110928061504667
sst2, 0.7, 0.828116419549698, 0.8028555738605162, 0.8231740801757276, 0.8132894014277869, 0.829214717188358, 0.829763866007688
sst2, 0.8, 0.8215266337177375, 0.8198791872597474, 0.8319604612850082, 0.8215266337177375, 0.8303130148270181, 0.8138385502471169
sst2, 0.9, 0.8215266337177375, 0.8330587589236683, 0.8308621636463481, 0.8319604612850082, 0.8165842943437671, 0.8264689730917079
sst2, 1, 0.8066996155958265, 0.8242723778143877, 0.8259198242723779, 0.8182317408017573, 0.8330587589236683, 0.8385502471169687
subj, 0.01, 0.832, 0.82, 0.827, 0.831, 0.848, 0.848
subj, 0.05, 0.886, 0.881, 0.898, 0.878, 0.893, 0.887
subj, 0.1, 0.888, 0.897, 0.894, 0.873, 0.9, 0.886
subj, 0.2, 0.891, 0.876, 0.895, 0.894, 0.906, 0.898
subj, 0.3, 0.898, 0.862, 0.907, 0.917, 0.916, 0.903
subj, 0.4, 0.911, 0.923, 0.91, 0.916, 0.91, 0.917
subj, 0.5, 0.913, 0.913, 0.9, 0.925, 0.922, 0.927
subj, 0.6, 0.916, 0.906, 0.905, 0.928, 0.921, 0.922
subj, 0.7, 0.915, 0.913, 0.921, 0.918, 0.924, 0.913
subj, 0.8, 0.918, 0.922, 0.916, 0.925, 0.92, 0.929
subj, 0.9, 0.912, 0.925, 0.925, 0.935, 0.926, 0.935
subj, 1, 0.928, 0.923, 0.928, 0.932, 0.932, 0.934
trec, 0.01, 0.408, 0.48, 0.346, 0.242, 0.31, 0.344
trec, 0.05, 0.564, 0.576, 0.662, 0.696, 0.614, 0.688
trec, 0.1, 0.668, 0.67, 0.75, 0.72, 0.762, 0.782
trec, 0.2, 0.594, 0.62, 0.79, 0.814, 0.792, 0.796
trec, 0.3, 0.812, 0.694, 0.842, 0.834, 0.836, 0.822
trec, 0.4, 0.814, 0.66, 0.836, 0.86, 0.832, 0.868
trec, 0.5, 0.842, 0.72, 0.852, 0.85, 0.846, 0.866
trec, 0.6, 0.842, 0.624, 0.878, 0.894, 0.866, 0.896
trec, 0.7, 0.81, 0.654, 0.876, 0.876, 0.878, 0.888
trec, 0.8, 0.858, 0.648, 0.876, 0.894, 0.89, 0.894
trec, 0.9, 0.878, 0.64, 0.906, 0.904, 0.902, 0.844
trec, 1, 0.886, 0.674, 0.906, 0.914, 0.894, 0.87
pc, 0.01, 0.8436100585601102, 0.8499827764381674, 0.8442990010334137, 0.8384429900103342, 0.8484326558732346, 0.8339648639338615
pc, 0.05, 0.879607302790217, 0.8467102996899759, 0.8799517740268687, 0.8815018945918016, 0.8852910781949708, 0.8808129521184981
pc, 0.1, 0.891491560454702, 0.8629004478126077, 0.8933861522562866, 0.8920082673096796, 0.8892524974164657, 0.8878746124698588
pc, 0.2, 0.8985532208060627, 0.8759903548053738, 0.9042369962108164, 0.8988976920427144, 0.9032035825008612, 0.9076817085773338
pc, 0.3, 0.9107819497071995, 0.8892524974164657, 0.9090595935239407, 0.9109541853255253, 0.9050981743024458, 0.9125043058904582
pc, 0.4, 0.916637960730279, 0.8964863933861522, 0.9121598346538065, 0.910093007233896, 0.9162934894936273, 0.9171546675852567
pc, 0.5, 0.907509472959008, 0.8925249741646573, 0.9143988976920427, 0.9106097140888736, 0.9138821908370651, 0.916637960730279
pc, 0.6, 0.9118153634171546, 0.9014812263176025, 0.920599379951774, 0.9197382018601447, 0.919221495005167, 0.9161212538753014
pc, 0.7, 0.9199104374784706, 0.9004478126076473, 0.9214605580434033, 0.9119875990354805, 0.9218050292800551, 0.9223217361350328
pc, 0.8, 0.9181880812952119, 0.9037202893558388, 0.9226662073716845, 0.9197382018601447, 0.9223217361350328, 0.9204271443334482
pc, 0.9, 0.9235273854633138, 0.8963141577678264, 0.9252497416465725, 0.9242163279366173, 0.9238718566999655, 0.9257664485015501
pc, 1, 0.9219772648983809, 0.9099207716155701, 0.9255942128832243, 0.9188770237685153, 0.9214605580434033, 0.9278332759214606

experiments/increments_experiment/outputs/initial/result_3.csv (diff)
@@ -1,4 +1,3 @@
-cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
 cr, 0.05, 0.7583148558758315, 0.7339246119733924, 0.7317073170731707, 0.7184035476718403, 0.7339246119733924, 0.7006651884700665
 cr, 0.1, 0.6607538802660754, 0.7339246119733924, 0.7560975609756098, 0.7694013303769401, 0.753880266075388, 0.753880266075388
@@ -11,8 +10,6 @@ cr, 0.7, 0.7982261640798226, 0.8048780487804879, 0.7849223946784922, 0.807095343
 cr, 0.8, 0.8137472283813747, 0.8048780487804879, 0.8137472283813747, 0.8137472283813747, 0.8226164079822617, 0.8181818181818182
 cr, 0.9, 0.8048780487804879, 0.8248337028824834, 0.8093126385809313, 0.7960088691796009, 0.802660753880266, 0.802660753880266
 cr, 1, 0.8093126385809313, 0.8248337028824834, 0.8070953436807096, 0.8048780487804879, 0.8137472283813747, 0.8270509977827051
-
-sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 sst2, 0.01, 0.7122460186710599, 0.5057660626029654, 0.5013728720483251, 0.615595826468973, 0.556836902800659, 0.5041186161449753
 sst2, 0.05, 0.49917627677100496, 0.7699066447007139, 0.7655134541460736, 0.7550796265788029, 0.771554091158704, 0.7753981328940143
 sst2, 0.1, 0.786381109280615, 0.7688083470620538, 0.785831960461285, 0.7825370675453048, 0.7874794069192751, 0.7748489840746843
@@ -25,8 +22,6 @@ sst2, 0.7, 0.828116419549698, 0.8028555738605162, 0.8231740801757276, 0.81328940
 sst2, 0.8, 0.8215266337177375, 0.8198791872597474, 0.8319604612850082, 0.8215266337177375, 0.8303130148270181, 0.8138385502471169
 sst2, 0.9, 0.8215266337177375, 0.8330587589236683, 0.8308621636463481, 0.8319604612850082, 0.8165842943437671, 0.8264689730917079
 sst2, 1, 0.8066996155958265, 0.8242723778143877, 0.8259198242723779, 0.8182317408017573, 0.8330587589236683, 0.8385502471169687
-
-subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 subj, 0.01, 0.832, 0.82, 0.827, 0.831, 0.848, 0.848
 subj, 0.05, 0.886, 0.881, 0.898, 0.878, 0.893, 0.887
 subj, 0.1, 0.888, 0.897, 0.894, 0.873, 0.9, 0.886
@@ -39,8 +34,6 @@ subj, 0.7, 0.915, 0.913, 0.921, 0.918, 0.924, 0.913
 subj, 0.8, 0.918, 0.922, 0.916, 0.925, 0.92, 0.929
 subj, 0.9, 0.912, 0.925, 0.925, 0.935, 0.926, 0.935
 subj, 1, 0.928, 0.923, 0.928, 0.932, 0.932, 0.934
-
-trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 trec, 0.01, 0.408, 0.48, 0.346, 0.242, 0.31, 0.344
 trec, 0.05, 0.564, 0.576, 0.662, 0.696, 0.614, 0.688
 trec, 0.1, 0.668, 0.67, 0.75, 0.72, 0.762, 0.782
@@ -53,8 +46,6 @@ trec, 0.7, 0.81, 0.654, 0.876, 0.876, 0.878, 0.888
 trec, 0.8, 0.858, 0.648, 0.876, 0.894, 0.89, 0.894
 trec, 0.9, 0.878, 0.64, 0.906, 0.904, 0.902, 0.844
 trec, 1, 0.886, 0.674, 0.906, 0.914, 0.894, 0.87
-
-pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 pc, 0.01, 0.8436100585601102, 0.8499827764381674, 0.8442990010334137, 0.8384429900103342, 0.8484326558732346, 0.8339648639338615
 pc, 0.05, 0.879607302790217, 0.8467102996899759, 0.8799517740268687, 0.8815018945918016, 0.8852910781949708, 0.8808129521184981
 pc, 0.1, 0.891491560454702, 0.8629004478126077, 0.8933861522562866, 0.8920082673096796, 0.8892524974164657, 0.8878746124698588
