experiments/increments_experiment/outputs/initial/result_1.csv (before)
cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7560975609756098, 0.7250554323725056, 0.7361419068736141, 0.6917960088691796, 0.720620842572062, 0.7228381374722838
cr, 0.1, 0.6607538802660754, 0.7361419068736141, 0.7738359201773836, 0.7694013303769401, 0.7760532150776053, 0.7716186252771619
cr, 0.2, 0.6607538802660754, 0.7472283813747228, 0.753880266075388, 0.7583148558758315, 0.7694013303769401, 0.7560975609756098
cr, 0.3, 0.7583148558758315, 0.7782705099778271, 0.7915742793791575, 0.7804878048780488, 0.7937915742793792, 0.7738359201773836
cr, 0.4, 0.8093126385809313, 0.7694013303769401, 0.802660753880266, 0.7849223946784922, 0.7760532150776053, 0.7893569844789357
cr, 0.5, 0.8004434589800443, 0.7804878048780488, 0.8070953436807096, 0.7760532150776053, 0.7982261640798226, 0.8159645232815964
cr, 0.6, 0.753880266075388, 0.7982261640798226, 0.8203991130820399, 0.7915742793791575, 0.8070953436807096, 0.802660753880266
cr, 0.7, 0.7804878048780488, 0.7915742793791575, 0.8226164079822617, 0.7871396895787139, 0.7982261640798226, 0.8159645232815964
cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.811529933481153, 0.802660753880266, 0.8048780487804879, 0.8270509977827051
cr, 0.9, 0.8159645232815964, 0.811529933481153, 0.8137472283813747, 0.8226164079822617, 0.8314855875831486, 0.7937915742793792
cr, 1, 0.802660753880266, 0.7982261640798226, 0.811529933481153, 0.835920177383592, 0.8181818181818182, 0.7937915742793792

sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, 0.01, 0.5464030752333883, 0.49917627677100496, 0.5343218012081274, 0.49917627677100496, 0.499725425590335, 0.5409115870400879
sst2, 0.05, 0.49917627677100496, 0.7583745194947831, 0.7611202635914333, 0.7501372872048325, 0.7484898407468424, 0.7589236683141132
sst2, 0.1, 0.7995606809445359, 0.7819879187259747, 0.7869302580999451, 0.7830862163646348, 0.7874794069192751, 0.7830862163646348
sst2, 0.2, 0.7907742998352554, 0.785831960461285, 0.7979132344865458, 0.7973640856672158, 0.7968149368478857, 0.7929708951125755
sst2, 0.3, 0.8083470620538166, 0.8094453596924767, 0.7951674903898956, 0.8099945085118067, 0.8215266337177375, 0.8116419549697969
sst2, 0.4, 0.8045030203185063, 0.8023064250411862, 0.8034047226798462, 0.8017572762218561, 0.7979132344865458, 0.8127402526084568
sst2, 0.5, 0.8160351455244371, 0.8138385502471169, 0.8028555738605162, 0.8165842943437671, 0.8056013179571664, 0.8132894014277869
sst2, 0.6, 0.7973640856672158, 0.8165842943437671, 0.8099945085118067, 0.8176825919824272, 0.8204283360790774, 0.8154859967051071
sst2, 0.7, 0.8132894014277869, 0.8182317408017573, 0.8121911037891268, 0.8039538714991763, 0.8325096101043383, 0.8083470620538166
sst2, 0.8, 0.8226249313563976, 0.7913234486545854, 0.8198791872597474, 0.8231740801757276, 0.8215266337177375, 0.827567270730368
sst2, 0.9, 0.8308621636463481, 0.8121911037891268, 0.828665568369028, 0.8193300384404174, 0.8204283360790774, 0.8308621636463481
sst2, 1, 0.8259198242723779, 0.829763866007688, 0.8154859967051071, 0.8363536518396485, 0.842394288852279, 0.8237232289950577

subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, 0.01, 0.829, 0.843, 0.844, 0.838, 0.831, 0.818
subj, 0.05, 0.884, 0.889, 0.88, 0.888, 0.886, 0.885
subj, 0.1, 0.893, 0.895, 0.895, 0.891, 0.888, 0.895
subj, 0.2, 0.907, 0.878, 0.892, 0.892, 0.886, 0.91
subj, 0.3, 0.888, 0.91, 0.91, 0.918, 0.905, 0.913
subj, 0.4, 0.911, 0.909, 0.908, 0.911, 0.919, 0.925
subj, 0.5, 0.921, 0.892, 0.923, 0.911, 0.923, 0.918
subj, 0.6, 0.915, 0.916, 0.926, 0.92, 0.92, 0.925
subj, 0.7, 0.918, 0.914, 0.914, 0.931, 0.917, 0.927
subj, 0.8, 0.921, 0.918, 0.931, 0.925, 0.926, 0.921
subj, 0.9, 0.922, 0.91, 0.927, 0.925, 0.929, 0.928
subj, 1, 0.911, 0.928, 0.919, 0.915, 0.922, 0.93

trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, 0.01, 0.34, 0.51, 0.312, 0.27, 0.382, 0.416
trec, 0.05, 0.662, 0.594, 0.726, 0.564, 0.64, 0.696
trec, 0.1, 0.666, 0.652, 0.66, 0.706, 0.748, 0.724
trec, 0.2, 0.778, 0.692, 0.792, 0.792, 0.786, 0.762
trec, 0.3, 0.822, 0.614, 0.826, 0.85, 0.802, 0.846
trec, 0.4, 0.85, 0.574, 0.854, 0.86, 0.848, 0.856
trec, 0.5, 0.858, 0.66, 0.846, 0.884, 0.836, 0.846
trec, 0.6, 0.818, 0.724, 0.86, 0.88, 0.868, 0.89
trec, 0.7, 0.852, 0.562, 0.876, 0.892, 0.882, 0.872
trec, 0.8, 0.842, 0.544, 0.894, 0.904, 0.898, 0.898
trec, 0.9, 0.876, 0.562, 0.884, 0.906, 0.866, 0.91
trec, 1, 0.878, 0.7, 0.888, 0.894, 0.894, 0.888

pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, 0.01, 0.8384429900103342, 0.8525663107130554, 0.8398208749569411, 0.8523940750947296, 0.8418877023768515, 0.8403375818119188
pc, 0.05, 0.8739235273854633, 0.8701343437822942, 0.884946606958319, 0.8785738890802618, 0.8828797795384086, 0.8844299001033413
pc, 0.1, 0.8883913193248364, 0.8761625904236996, 0.8863244919049259, 0.8852910781949708, 0.8971753358594557, 0.8873579056148811
pc, 0.2, 0.8970031002411298, 0.879607302790217, 0.8959696865311746, 0.900792283844299, 0.900792283844299, 0.9042369962108164
pc, 0.3, 0.9052704099207716, 0.8859800206682742, 0.9116431277988288, 0.9145711333103685, 0.908715122287289, 0.9069927661040303
pc, 0.4, 0.9107819497071995, 0.8937306234929383, 0.9142266620737168, 0.9190492593868412, 0.9133654839820875, 0.9047537030657941
pc, 0.5, 0.9116431277988288, 0.899414398897692, 0.9162934894936273, 0.9188770237685153, 0.9133654839820875, 0.9171546675852567
pc, 0.6, 0.9116431277988288, 0.9016534619359283, 0.9202549087151223, 0.9209438511884258, 0.9219772648983809, 0.918015845676886
pc, 0.7, 0.9221495005167069, 0.9049259386841199, 0.908715122287289, 0.9154323114019979, 0.9199104374784706, 0.920599379951774
pc, 0.8, 0.9226662073716845, 0.9035480537375129, 0.9207716155700999, 0.9193937306234929, 0.9261109197382018, 0.9221495005167069
pc, 0.9, 0.9218050292800551, 0.9056148811574234, 0.9231829142266621, 0.9243885635549431, 0.925938684119876, 0.9247330347915949
pc, 1, 0.9252497416465725, 0.9047537030657941, 0.9254219772648984, 0.9157767826386497, 0.9193937306234929, 0.9249052704099208

experiments/increments_experiment/outputs/initial/result_1.csv (after)
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7560975609756098, 0.7250554323725056, 0.7361419068736141, 0.6917960088691796, 0.720620842572062, 0.7228381374722838
cr, 0.1, 0.6607538802660754, 0.7361419068736141, 0.7738359201773836, 0.7694013303769401, 0.7760532150776053, 0.7716186252771619
cr, 0.2, 0.6607538802660754, 0.7472283813747228, 0.753880266075388, 0.7583148558758315, 0.7694013303769401, 0.7560975609756098
cr, 0.3, 0.7583148558758315, 0.7782705099778271, 0.7915742793791575, 0.7804878048780488, 0.7937915742793792, 0.7738359201773836
cr, 0.4, 0.8093126385809313, 0.7694013303769401, 0.802660753880266, 0.7849223946784922, 0.7760532150776053, 0.7893569844789357
cr, 0.5, 0.8004434589800443, 0.7804878048780488, 0.8070953436807096, 0.7760532150776053, 0.7982261640798226, 0.8159645232815964
cr, 0.6, 0.753880266075388, 0.7982261640798226, 0.8203991130820399, 0.7915742793791575, 0.8070953436807096, 0.802660753880266
cr, 0.7, 0.7804878048780488, 0.7915742793791575, 0.8226164079822617, 0.7871396895787139, 0.7982261640798226, 0.8159645232815964
cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.811529933481153, 0.802660753880266, 0.8048780487804879, 0.8270509977827051
cr, 0.9, 0.8159645232815964, 0.811529933481153, 0.8137472283813747, 0.8226164079822617, 0.8314855875831486, 0.7937915742793792
cr, 1, 0.802660753880266, 0.7982261640798226, 0.811529933481153, 0.835920177383592, 0.8181818181818182, 0.7937915742793792
sst2, 0.01, 0.5464030752333883, 0.49917627677100496, 0.5343218012081274, 0.49917627677100496, 0.499725425590335, 0.5409115870400879
sst2, 0.05, 0.49917627677100496, 0.7583745194947831, 0.7611202635914333, 0.7501372872048325, 0.7484898407468424, 0.7589236683141132
sst2, 0.1, 0.7995606809445359, 0.7819879187259747, 0.7869302580999451, 0.7830862163646348, 0.7874794069192751, 0.7830862163646348
sst2, 0.2, 0.7907742998352554, 0.785831960461285, 0.7979132344865458, 0.7973640856672158, 0.7968149368478857, 0.7929708951125755
sst2, 0.3, 0.8083470620538166, 0.8094453596924767, 0.7951674903898956, 0.8099945085118067, 0.8215266337177375, 0.8116419549697969
sst2, 0.4, 0.8045030203185063, 0.8023064250411862, 0.8034047226798462, 0.8017572762218561, 0.7979132344865458, 0.8127402526084568
sst2, 0.5, 0.8160351455244371, 0.8138385502471169, 0.8028555738605162, 0.8165842943437671, 0.8056013179571664, 0.8132894014277869
sst2, 0.6, 0.7973640856672158, 0.8165842943437671, 0.8099945085118067, 0.8176825919824272, 0.8204283360790774, 0.8154859967051071
sst2, 0.7, 0.8132894014277869, 0.8182317408017573, 0.8121911037891268, 0.8039538714991763, 0.8325096101043383, 0.8083470620538166
sst2, 0.8, 0.8226249313563976, 0.7913234486545854, 0.8198791872597474, 0.8231740801757276, 0.8215266337177375, 0.827567270730368
sst2, 0.9, 0.8308621636463481, 0.8121911037891268, 0.828665568369028, 0.8193300384404174, 0.8204283360790774, 0.8308621636463481
sst2, 1, 0.8259198242723779, 0.829763866007688, 0.8154859967051071, 0.8363536518396485, 0.842394288852279, 0.8237232289950577
subj, 0.01, 0.829, 0.843, 0.844, 0.838, 0.831, 0.818
subj, 0.05, 0.884, 0.889, 0.88, 0.888, 0.886, 0.885
subj, 0.1, 0.893, 0.895, 0.895, 0.891, 0.888, 0.895
subj, 0.2, 0.907, 0.878, 0.892, 0.892, 0.886, 0.91
subj, 0.3, 0.888, 0.91, 0.91, 0.918, 0.905, 0.913
subj, 0.4, 0.911, 0.909, 0.908, 0.911, 0.919, 0.925
subj, 0.5, 0.921, 0.892, 0.923, 0.911, 0.923, 0.918
subj, 0.6, 0.915, 0.916, 0.926, 0.92, 0.92, 0.925
subj, 0.7, 0.918, 0.914, 0.914, 0.931, 0.917, 0.927
subj, 0.8, 0.921, 0.918, 0.931, 0.925, 0.926, 0.921
subj, 0.9, 0.922, 0.91, 0.927, 0.925, 0.929, 0.928
subj, 1, 0.911, 0.928, 0.919, 0.915, 0.922, 0.93
trec, 0.01, 0.34, 0.51, 0.312, 0.27, 0.382, 0.416
trec, 0.05, 0.662, 0.594, 0.726, 0.564, 0.64, 0.696
trec, 0.1, 0.666, 0.652, 0.66, 0.706, 0.748, 0.724
trec, 0.2, 0.778, 0.692, 0.792, 0.792, 0.786, 0.762
trec, 0.3, 0.822, 0.614, 0.826, 0.85, 0.802, 0.846
trec, 0.4, 0.85, 0.574, 0.854, 0.86, 0.848, 0.856
trec, 0.5, 0.858, 0.66, 0.846, 0.884, 0.836, 0.846
trec, 0.6, 0.818, 0.724, 0.86, 0.88, 0.868, 0.89
trec, 0.7, 0.852, 0.562, 0.876, 0.892, 0.882, 0.872
trec, 0.8, 0.842, 0.544, 0.894, 0.904, 0.898, 0.898
trec, 0.9, 0.876, 0.562, 0.884, 0.906, 0.866, 0.91
trec, 1, 0.878, 0.7, 0.888, 0.894, 0.894, 0.888
pc, 0.01, 0.8384429900103342, 0.8525663107130554, 0.8398208749569411, 0.8523940750947296, 0.8418877023768515, 0.8403375818119188
pc, 0.05, 0.8739235273854633, 0.8701343437822942, 0.884946606958319, 0.8785738890802618, 0.8828797795384086, 0.8844299001033413
pc, 0.1, 0.8883913193248364, 0.8761625904236996, 0.8863244919049259, 0.8852910781949708, 0.8971753358594557, 0.8873579056148811
pc, 0.2, 0.8970031002411298, 0.879607302790217, 0.8959696865311746, 0.900792283844299, 0.900792283844299, 0.9042369962108164
pc, 0.3, 0.9052704099207716, 0.8859800206682742, 0.9116431277988288, 0.9145711333103685, 0.908715122287289, 0.9069927661040303
pc, 0.4, 0.9107819497071995, 0.8937306234929383, 0.9142266620737168, 0.9190492593868412, 0.9133654839820875, 0.9047537030657941
pc, 0.5, 0.9116431277988288, 0.899414398897692, 0.9162934894936273, 0.9188770237685153, 0.9133654839820875, 0.9171546675852567
pc, 0.6, 0.9116431277988288, 0.9016534619359283, 0.9202549087151223, 0.9209438511884258, 0.9219772648983809, 0.918015845676886
pc, 0.7, 0.9221495005167069, 0.9049259386841199, 0.908715122287289, 0.9154323114019979, 0.9199104374784706, 0.920599379951774
pc, 0.8, 0.9226662073716845, 0.9035480537375129, 0.9207716155700999, 0.9193937306234929, 0.9261109197382018, 0.9221495005167069
pc, 0.9, 0.9218050292800551, 0.9056148811574234, 0.9231829142266621, 0.9243885635549431, 0.925938684119876, 0.9247330347915949
pc, 1, 0.9252497416465725, 0.9047537030657941, 0.9254219772648984, 0.9157767826386497, 0.9193937306234929, 0.9249052704099208

experiments/increments_experiment/outputs/initial/result_1.csv (diff)
@@ -1,4 +1,3 @@
-cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
 cr, 0.05, 0.7560975609756098, 0.7250554323725056, 0.7361419068736141, 0.6917960088691796, 0.720620842572062, 0.7228381374722838
 cr, 0.1, 0.6607538802660754, 0.7361419068736141, 0.7738359201773836, 0.7694013303769401, 0.7760532150776053, 0.7716186252771619
@@ -11,8 +10,6 @@ cr, 0.7, 0.7804878048780488, 0.7915742793791575, 0.8226164079822617, 0.787139689
 cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.811529933481153, 0.802660753880266, 0.8048780487804879, 0.8270509977827051
 cr, 0.9, 0.8159645232815964, 0.811529933481153, 0.8137472283813747, 0.8226164079822617, 0.8314855875831486, 0.7937915742793792
 cr, 1, 0.802660753880266, 0.7982261640798226, 0.811529933481153, 0.835920177383592, 0.8181818181818182, 0.7937915742793792
-
-sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 sst2, 0.01, 0.5464030752333883, 0.49917627677100496, 0.5343218012081274, 0.49917627677100496, 0.499725425590335, 0.5409115870400879
 sst2, 0.05, 0.49917627677100496, 0.7583745194947831, 0.7611202635914333, 0.7501372872048325, 0.7484898407468424, 0.7589236683141132
 sst2, 0.1, 0.7995606809445359, 0.7819879187259747, 0.7869302580999451, 0.7830862163646348, 0.7874794069192751, 0.7830862163646348
@@ -25,8 +22,6 @@ sst2, 0.7, 0.8132894014277869, 0.8182317408017573, 0.8121911037891268, 0.8039538
 sst2, 0.8, 0.8226249313563976, 0.7913234486545854, 0.8198791872597474, 0.8231740801757276, 0.8215266337177375, 0.827567270730368
 sst2, 0.9, 0.8308621636463481, 0.8121911037891268, 0.828665568369028, 0.8193300384404174, 0.8204283360790774, 0.8308621636463481
 sst2, 1, 0.8259198242723779, 0.829763866007688, 0.8154859967051071, 0.8363536518396485, 0.842394288852279, 0.8237232289950577
-
-subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 subj, 0.01, 0.829, 0.843, 0.844, 0.838, 0.831, 0.818
 subj, 0.05, 0.884, 0.889, 0.88, 0.888, 0.886, 0.885
 subj, 0.1, 0.893, 0.895, 0.895, 0.891, 0.888, 0.895
@@ -39,8 +34,6 @@ subj, 0.7, 0.918, 0.914, 0.914, 0.931, 0.917, 0.927
 subj, 0.8, 0.921, 0.918, 0.931, 0.925, 0.926, 0.921
 subj, 0.9, 0.922, 0.91, 0.927, 0.925, 0.929, 0.928
 subj, 1, 0.911, 0.928, 0.919, 0.915, 0.922, 0.93
-
-trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 trec, 0.01, 0.34, 0.51, 0.312, 0.27, 0.382, 0.416
 trec, 0.05, 0.662, 0.594, 0.726, 0.564, 0.64, 0.696
 trec, 0.1, 0.666, 0.652, 0.66, 0.706, 0.748, 0.724
@@ -53,8 +46,6 @@ trec, 0.7, 0.852, 0.562, 0.876, 0.892, 0.882, 0.872
 trec, 0.8, 0.842, 0.544, 0.894, 0.904, 0.898, 0.898
 trec, 0.9, 0.876, 0.562, 0.884, 0.906, 0.866, 0.91
 trec, 1, 0.878, 0.7, 0.888, 0.894, 0.894, 0.888
-
-pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 pc, 0.01, 0.8384429900103342, 0.8525663107130554, 0.8398208749569411, 0.8523940750947296, 0.8418877023768515, 0.8403375818119188
 pc, 0.05, 0.8739235273854633, 0.8701343437822942, 0.884946606958319, 0.8785738890802618, 0.8828797795384086, 0.8844299001033413
 pc, 0.1, 0.8883913193248364, 0.8761625904236996, 0.8863244919049259, 0.8852910781949708, 0.8971753358594557, 0.8873579056148811
