experiments/increments_experiment/outputs/initial/result_4.csv (before)
cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, 0.01, 0.6585365853658537, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7516629711751663, 0.738359201773836, 0.7339246119733924, 0.720620842572062, 0.7228381374722838, 0.7494456762749445
cr, 0.1, 0.6607538802660754, 0.729490022172949, 0.7782705099778271, 0.7782705099778271, 0.7450110864745011, 0.7605321507760532
cr, 0.2, 0.6607538802660754, 0.7184035476718403, 0.7827050997782705, 0.7361419068736141, 0.7560975609756098, 0.7605321507760532
cr, 0.3, 0.6607538802660754, 0.7627494456762749, 0.8004434589800443, 0.7627494456762749, 0.7893569844789357, 0.7804878048780488
cr, 0.4, 0.7738359201773836, 0.7871396895787139, 0.8004434589800443, 0.7937915742793792, 0.7915742793791575, 0.811529933481153
cr, 0.5, 0.7849223946784922, 0.7915742793791575, 0.802660753880266, 0.8270509977827051, 0.8004434589800443, 0.811529933481153
cr, 0.6, 0.7960088691796009, 0.7849223946784922, 0.7915742793791575, 0.7871396895787139, 0.8137472283813747, 0.8137472283813747
cr, 0.7, 0.7960088691796009, 0.7893569844789357, 0.8137472283813747, 0.7982261640798226, 0.7915742793791575, 0.8314855875831486
cr, 0.8, 0.811529933481153, 0.7960088691796009, 0.8070953436807096, 0.8248337028824834, 0.811529933481153, 0.8070953436807096
cr, 0.9, 0.7960088691796009, 0.7960088691796009, 0.8048780487804879, 0.8203991130820399, 0.811529933481153, 0.7937915742793792
cr, 1, 0.8137472283813747, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.7982261640798226, 0.8292682926829268

sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, 0.01, 0.49917627677100496, 0.5024711696869851, 0.5700164744645799, 0.5079626578802856, 0.5848434925864909, 0.49917627677100496
sst2, 0.05, 0.49917627677100496, 0.7517847336628226, 0.7473915431081823, 0.741900054914882, 0.771004942339374, 0.7490389895661724
sst2, 0.1, 0.7990115321252059, 0.7968149368478857, 0.7792421746293245, 0.7951674903898956, 0.7896760021965953, 0.786381109280615
sst2, 0.2, 0.7979132344865458, 0.800658978583196, 0.7935200439319056, 0.8083470620538166, 0.8072487644151565, 0.8012081274025261
sst2, 0.3, 0.7693574958813838, 0.7929708951125755, 0.7962657880285557, 0.8138385502471169, 0.8094453596924767, 0.8028555738605162
sst2, 0.4, 0.7990115321252059, 0.8094453596924767, 0.8061504667764964, 0.7946183415705657, 0.8116419549697969, 0.814387699066447
sst2, 0.5, 0.8077979132344866, 0.8056013179571664, 0.7902251510159253, 0.8088962108731467, 0.8050521691378364, 0.8187808896210873
sst2, 0.6, 0.7968149368478857, 0.8121911037891268, 0.7896760021965953, 0.7913234486545854, 0.8061504667764964, 0.7808896210873146
sst2, 0.7, 0.8056013179571664, 0.8259198242723779, 0.8182317408017573, 0.8127402526084568, 0.8160351455244371, 0.7962657880285557
sst2, 0.8, 0.8341570565623284, 0.8237232289950577, 0.8358045030203185, 0.8242723778143877, 0.844041735310269, 0.8270181219110379
sst2, 0.9, 0.8045030203185063, 0.8127402526084568, 0.8226249313563976, 0.8325096101043383, 0.8330587589236683, 0.8270181219110379
sst2, 1, 0.8363536518396485, 0.8204283360790774, 0.841845140032949, 0.8231740801757276, 0.8352553542009885, 0.828116419549698

subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, 0.01, 0.848, 0.821, 0.838, 0.839, 0.846, 0.85
subj, 0.05, 0.892, 0.883, 0.884, 0.889, 0.892, 0.89
subj, 0.1, 0.897, 0.889, 0.887, 0.892, 0.895, 0.885
subj, 0.2, 0.892, 0.878, 0.899, 0.902, 0.904, 0.909
subj, 0.3, 0.902, 0.876, 0.902, 0.912, 0.906, 0.913
subj, 0.4, 0.907, 0.909, 0.914, 0.919, 0.916, 0.918
subj, 0.5, 0.903, 0.904, 0.907, 0.916, 0.916, 0.918
subj, 0.6, 0.902, 0.905, 0.921, 0.915, 0.924, 0.921
subj, 0.7, 0.913, 0.914, 0.922, 0.922, 0.921, 0.924
subj, 0.8, 0.911, 0.914, 0.925, 0.932, 0.924, 0.923
subj, 0.9, 0.905, 0.907, 0.93, 0.917, 0.928, 0.925
subj, 1, 0.913, 0.93, 0.903, 0.934, 0.93, 0.929

trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, 0.01, 0.398, 0.356, 0.404, 0.334, 0.346, 0.49
trec, 0.05, 0.636, 0.482, 0.642, 0.642, 0.482, 0.684
trec, 0.1, 0.66, 0.686, 0.722, 0.688, 0.748, 0.742
trec, 0.2, 0.768, 0.68, 0.794, 0.83, 0.8, 0.808
trec, 0.3, 0.798, 0.666, 0.836, 0.798, 0.822, 0.846
trec, 0.4, 0.836, 0.642, 0.85, 0.86, 0.83, 0.812
trec, 0.5, 0.872, 0.712, 0.86, 0.834, 0.844, 0.856
trec, 0.6, 0.824, 0.6, 0.878, 0.882, 0.874, 0.894
trec, 0.7, 0.874, 0.558, 0.888, 0.882, 0.868, 0.886
trec, 0.8, 0.84, 0.664, 0.884, 0.888, 0.864, 0.896
trec, 0.9, 0.852, 0.458, 0.88, 0.87, 0.892, 0.898
trec, 1, 0.836, 0.566, 0.922, 0.914, 0.904, 0.902

pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, 0.01, 0.8391319324836376, 0.8491215983465381, 0.8374095763003789, 0.8472270065449535, 0.8441267654150878, 0.8300034447123665
pc, 0.05, 0.8697898725456424, 0.8696176369273165, 0.8782294178436101, 0.8811574233551498, 0.8854633138132966, 0.8839131932483638
pc, 0.1, 0.8868411987599035, 0.8718566999655529, 0.8892524974164657, 0.8892524974164657, 0.8926972097829832, 0.890285911126421
pc, 0.2, 0.8975198070961075, 0.8861522562866001, 0.9026868756458836, 0.9026868756458836, 0.9028591112642095, 0.9026868756458836
pc, 0.3, 0.9044092318291422, 0.8839131932483638, 0.9059593523940751, 0.9094040647605925, 0.9047537030657941, 0.9137099552187392
pc, 0.4, 0.9052704099207716, 0.899586634516018, 0.9080261798139855, 0.9154323114019979, 0.9185325525318636, 0.9135377196004134
pc, 0.5, 0.9162934894936273, 0.90199793317258, 0.9128487771271099, 0.9171546675852567, 0.9125043058904582, 0.9171546675852567
pc, 0.6, 0.9125043058904582, 0.9097485359972443, 0.9169824319669307, 0.9188770237685153, 0.9161212538753014, 0.9242163279366173
pc, 0.7, 0.919221495005167, 0.8944195659662418, 0.9202549087151223, 0.9209438511884258, 0.9221495005167069, 0.9164657251119531
pc, 0.8, 0.9219772648983809, 0.8975198070961075, 0.9199104374784706, 0.920599379951774, 0.9228384429900104, 0.9226662073716845
pc, 0.9, 0.910093007233896, 0.9033758181191871, 0.9249052704099208, 0.9236996210816397, 0.9261109197382018, 0.9193937306234929
pc, 1, 0.9195659662418189, 0.9106097140888736, 0.9231829142266621, 0.9207716155700999, 0.9243885635549431, 0.927144333448157

experiments/increments_experiment/outputs/initial/result_4.csv (after)
cr, 0.01, 0.6585365853658537, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7516629711751663, 0.738359201773836, 0.7339246119733924, 0.720620842572062, 0.7228381374722838, 0.7494456762749445
cr, 0.1, 0.6607538802660754, 0.729490022172949, 0.7782705099778271, 0.7782705099778271, 0.7450110864745011, 0.7605321507760532
cr, 0.2, 0.6607538802660754, 0.7184035476718403, 0.7827050997782705, 0.7361419068736141, 0.7560975609756098, 0.7605321507760532
cr, 0.3, 0.6607538802660754, 0.7627494456762749, 0.8004434589800443, 0.7627494456762749, 0.7893569844789357, 0.7804878048780488
cr, 0.4, 0.7738359201773836, 0.7871396895787139, 0.8004434589800443, 0.7937915742793792, 0.7915742793791575, 0.811529933481153
cr, 0.5, 0.7849223946784922, 0.7915742793791575, 0.802660753880266, 0.8270509977827051, 0.8004434589800443, 0.811529933481153
cr, 0.6, 0.7960088691796009, 0.7849223946784922, 0.7915742793791575, 0.7871396895787139, 0.8137472283813747, 0.8137472283813747
cr, 0.7, 0.7960088691796009, 0.7893569844789357, 0.8137472283813747, 0.7982261640798226, 0.7915742793791575, 0.8314855875831486
cr, 0.8, 0.811529933481153, 0.7960088691796009, 0.8070953436807096, 0.8248337028824834, 0.811529933481153, 0.8070953436807096
cr, 0.9, 0.7960088691796009, 0.7960088691796009, 0.8048780487804879, 0.8203991130820399, 0.811529933481153, 0.7937915742793792
cr, 1, 0.8137472283813747, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.7982261640798226, 0.8292682926829268
sst2, 0.01, 0.49917627677100496, 0.5024711696869851, 0.5700164744645799, 0.5079626578802856, 0.5848434925864909, 0.49917627677100496
sst2, 0.05, 0.49917627677100496, 0.7517847336628226, 0.7473915431081823, 0.741900054914882, 0.771004942339374, 0.7490389895661724
sst2, 0.1, 0.7990115321252059, 0.7968149368478857, 0.7792421746293245, 0.7951674903898956, 0.7896760021965953, 0.786381109280615
sst2, 0.2, 0.7979132344865458, 0.800658978583196, 0.7935200439319056, 0.8083470620538166, 0.8072487644151565, 0.8012081274025261
sst2, 0.3, 0.7693574958813838, 0.7929708951125755, 0.7962657880285557, 0.8138385502471169, 0.8094453596924767, 0.8028555738605162
sst2, 0.4, 0.7990115321252059, 0.8094453596924767, 0.8061504667764964, 0.7946183415705657, 0.8116419549697969, 0.814387699066447
sst2, 0.5, 0.8077979132344866, 0.8056013179571664, 0.7902251510159253, 0.8088962108731467, 0.8050521691378364, 0.8187808896210873
sst2, 0.6, 0.7968149368478857, 0.8121911037891268, 0.7896760021965953, 0.7913234486545854, 0.8061504667764964, 0.7808896210873146
sst2, 0.7, 0.8056013179571664, 0.8259198242723779, 0.8182317408017573, 0.8127402526084568, 0.8160351455244371, 0.7962657880285557
sst2, 0.8, 0.8341570565623284, 0.8237232289950577, 0.8358045030203185, 0.8242723778143877, 0.844041735310269, 0.8270181219110379
sst2, 0.9, 0.8045030203185063, 0.8127402526084568, 0.8226249313563976, 0.8325096101043383, 0.8330587589236683, 0.8270181219110379
sst2, 1, 0.8363536518396485, 0.8204283360790774, 0.841845140032949, 0.8231740801757276, 0.8352553542009885, 0.828116419549698
subj, 0.01, 0.848, 0.821, 0.838, 0.839, 0.846, 0.85
subj, 0.05, 0.892, 0.883, 0.884, 0.889, 0.892, 0.89
subj, 0.1, 0.897, 0.889, 0.887, 0.892, 0.895, 0.885
subj, 0.2, 0.892, 0.878, 0.899, 0.902, 0.904, 0.909
subj, 0.3, 0.902, 0.876, 0.902, 0.912, 0.906, 0.913
subj, 0.4, 0.907, 0.909, 0.914, 0.919, 0.916, 0.918
subj, 0.5, 0.903, 0.904, 0.907, 0.916, 0.916, 0.918
subj, 0.6, 0.902, 0.905, 0.921, 0.915, 0.924, 0.921
subj, 0.7, 0.913, 0.914, 0.922, 0.922, 0.921, 0.924
subj, 0.8, 0.911, 0.914, 0.925, 0.932, 0.924, 0.923
subj, 0.9, 0.905, 0.907, 0.93, 0.917, 0.928, 0.925
subj, 1, 0.913, 0.93, 0.903, 0.934, 0.93, 0.929
trec, 0.01, 0.398, 0.356, 0.404, 0.334, 0.346, 0.49
trec, 0.05, 0.636, 0.482, 0.642, 0.642, 0.482, 0.684
trec, 0.1, 0.66, 0.686, 0.722, 0.688, 0.748, 0.742
trec, 0.2, 0.768, 0.68, 0.794, 0.83, 0.8, 0.808
trec, 0.3, 0.798, 0.666, 0.836, 0.798, 0.822, 0.846
trec, 0.4, 0.836, 0.642, 0.85, 0.86, 0.83, 0.812
trec, 0.5, 0.872, 0.712, 0.86, 0.834, 0.844, 0.856
trec, 0.6, 0.824, 0.6, 0.878, 0.882, 0.874, 0.894
trec, 0.7, 0.874, 0.558, 0.888, 0.882, 0.868, 0.886
trec, 0.8, 0.84, 0.664, 0.884, 0.888, 0.864, 0.896
trec, 0.9, 0.852, 0.458, 0.88, 0.87, 0.892, 0.898
trec, 1, 0.836, 0.566, 0.922, 0.914, 0.904, 0.902
pc, 0.01, 0.8391319324836376, 0.8491215983465381, 0.8374095763003789, 0.8472270065449535, 0.8441267654150878, 0.8300034447123665
pc, 0.05, 0.8697898725456424, 0.8696176369273165, 0.8782294178436101, 0.8811574233551498, 0.8854633138132966, 0.8839131932483638
pc, 0.1, 0.8868411987599035, 0.8718566999655529, 0.8892524974164657, 0.8892524974164657, 0.8926972097829832, 0.890285911126421
pc, 0.2, 0.8975198070961075, 0.8861522562866001, 0.9026868756458836, 0.9026868756458836, 0.9028591112642095, 0.9026868756458836
pc, 0.3, 0.9044092318291422, 0.8839131932483638, 0.9059593523940751, 0.9094040647605925, 0.9047537030657941, 0.9137099552187392
pc, 0.4, 0.9052704099207716, 0.899586634516018, 0.9080261798139855, 0.9154323114019979, 0.9185325525318636, 0.9135377196004134
pc, 0.5, 0.9162934894936273, 0.90199793317258, 0.9128487771271099, 0.9171546675852567, 0.9125043058904582, 0.9171546675852567
pc, 0.6, 0.9125043058904582, 0.9097485359972443, 0.9169824319669307, 0.9188770237685153, 0.9161212538753014, 0.9242163279366173
pc, 0.7, 0.919221495005167, 0.8944195659662418, 0.9202549087151223, 0.9209438511884258, 0.9221495005167069, 0.9164657251119531
pc, 0.8, 0.9219772648983809, 0.8975198070961075, 0.9199104374784706, 0.920599379951774, 0.9228384429900104, 0.9226662073716845
pc, 0.9, 0.910093007233896, 0.9033758181191871, 0.9249052704099208, 0.9236996210816397, 0.9261109197382018, 0.9193937306234929
pc, 1, 0.9195659662418189, 0.9106097140888736, 0.9231829142266621, 0.9207716155700999, 0.9243885635549431, 0.927144333448157

experiments/increments_experiment/outputs/initial/result_4.csv (diff)
@@ -1,4 +1,3 @@
-cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 cr, 0.01, 0.6585365853658537, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
 cr, 0.05, 0.7516629711751663, 0.738359201773836, 0.7339246119733924, 0.720620842572062, 0.7228381374722838, 0.7494456762749445
 cr, 0.1, 0.6607538802660754, 0.729490022172949, 0.7782705099778271, 0.7782705099778271, 0.7450110864745011, 0.7605321507760532
@@ -11,8 +10,6 @@ cr, 0.7, 0.7960088691796009, 0.7893569844789357, 0.8137472283813747, 0.798226164
 cr, 0.8, 0.811529933481153, 0.7960088691796009, 0.8070953436807096, 0.8248337028824834, 0.811529933481153, 0.8070953436807096
 cr, 0.9, 0.7960088691796009, 0.7960088691796009, 0.8048780487804879, 0.8203991130820399, 0.811529933481153, 0.7937915742793792
 cr, 1, 0.8137472283813747, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.7982261640798226, 0.8292682926829268
-
-sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 sst2, 0.01, 0.49917627677100496, 0.5024711696869851, 0.5700164744645799, 0.5079626578802856, 0.5848434925864909, 0.49917627677100496
 sst2, 0.05, 0.49917627677100496, 0.7517847336628226, 0.7473915431081823, 0.741900054914882, 0.771004942339374, 0.7490389895661724
 sst2, 0.1, 0.7990115321252059, 0.7968149368478857, 0.7792421746293245, 0.7951674903898956, 0.7896760021965953, 0.786381109280615
@@ -25,8 +22,6 @@ sst2, 0.7, 0.8056013179571664, 0.8259198242723779, 0.8182317408017573, 0.8127402
 sst2, 0.8, 0.8341570565623284, 0.8237232289950577, 0.8358045030203185, 0.8242723778143877, 0.844041735310269, 0.8270181219110379
 sst2, 0.9, 0.8045030203185063, 0.8127402526084568, 0.8226249313563976, 0.8325096101043383, 0.8330587589236683, 0.8270181219110379
 sst2, 1, 0.8363536518396485, 0.8204283360790774, 0.841845140032949, 0.8231740801757276, 0.8352553542009885, 0.828116419549698
-
-subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 subj, 0.01, 0.848, 0.821, 0.838, 0.839, 0.846, 0.85
 subj, 0.05, 0.892, 0.883, 0.884, 0.889, 0.892, 0.89
 subj, 0.1, 0.897, 0.889, 0.887, 0.892, 0.895, 0.885
@@ -39,8 +34,6 @@ subj, 0.7, 0.913, 0.914, 0.922, 0.922, 0.921, 0.924
 subj, 0.8, 0.911, 0.914, 0.925, 0.932, 0.924, 0.923
 subj, 0.9, 0.905, 0.907, 0.93, 0.917, 0.928, 0.925
 subj, 1, 0.913, 0.93, 0.903, 0.934, 0.93, 0.929
-
-trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 trec, 0.01, 0.398, 0.356, 0.404, 0.334, 0.346, 0.49
 trec, 0.05, 0.636, 0.482, 0.642, 0.642, 0.482, 0.684
 trec, 0.1, 0.66, 0.686, 0.722, 0.688, 0.748, 0.742
@@ -53,8 +46,6 @@ trec, 0.7, 0.874, 0.558, 0.888, 0.882, 0.868, 0.886
 trec, 0.8, 0.84, 0.664, 0.884, 0.888, 0.864, 0.896
 trec, 0.9, 0.852, 0.458, 0.88, 0.87, 0.892, 0.898
 trec, 1, 0.836, 0.566, 0.922, 0.914, 0.904, 0.902
-
-pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 pc, 0.01, 0.8391319324836376, 0.8491215983465381, 0.8374095763003789, 0.8472270065449535, 0.8441267654150878, 0.8300034447123665
 pc, 0.05, 0.8697898725456424, 0.8696176369273165, 0.8782294178436101, 0.8811574233551498, 0.8854633138132966, 0.8839131932483638
 pc, 0.1, 0.8868411987599035, 0.8718566999655529, 0.8892524974164657, 0.8892524974164657, 0.8926972097829832, 0.890285911126421
