experiments/increments_experiment/outputs/initial/result_0.csv (before)
cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7494456762749445, 0.7272727272727273, 0.7694013303769401, 0.7405764966740577, 0.729490022172949, 0.7139689578713969
cr, 0.1, 0.6607538802660754, 0.7272727272727273, 0.7738359201773836, 0.7405764966740577, 0.7694013303769401, 0.7583148558758315
cr, 0.2, 0.6607538802660754, 0.7738359201773836, 0.7605321507760532, 0.7827050997782705, 0.7871396895787139, 0.7827050997782705
cr, 0.3, 0.6607538802660754, 0.7694013303769401, 0.7982261640798226, 0.7760532150776053, 0.7937915742793792, 0.7804878048780488
cr, 0.4, 0.7804878048780488, 0.7804878048780488, 0.7893569844789357, 0.7849223946784922, 0.7871396895787139, 0.7893569844789357
cr, 0.5, 0.7849223946784922, 0.7849223946784922, 0.7849223946784922, 0.7849223946784922, 0.7915742793791575, 0.802660753880266
cr, 0.6, 0.7937915742793792, 0.7937915742793792, 0.8181818181818182, 0.7915742793791575, 0.811529933481153, 0.8093126385809313
cr, 0.7, 0.7982261640798226, 0.8226164079822617, 0.8093126385809313, 0.8070953436807096, 0.8137472283813747, 0.8093126385809313
cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.8248337028824834, 0.7915742793791575, 0.7982261640798226, 0.8403547671840355
cr, 0.9, 0.8203991130820399, 0.8137472283813747, 0.8004434589800443, 0.8270509977827051, 0.802660753880266, 0.8159645232815964
cr, 1, 0.8181818181818182, 0.8203991130820399, 0.8048780487804879, 0.8314855875831486, 0.844789356984479, 0.835920177383592

sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, 0.01, 0.5376166941241076, 0.49917627677100496, 0.5348709500274574, 0.4986271279516749, 0.5041186161449753, 0.499725425590335
sst2, 0.05, 0.49917627677100496, 0.7534321801208127, 0.7528830313014827, 0.7468423942888522, 0.7561779242174629, 0.7699066447007139
sst2, 0.1, 0.7880285557386052, 0.785282811641955, 0.7792421746293245, 0.7924217462932455, 0.7786930258099946, 0.7726523887973641
sst2, 0.2, 0.8094453596924767, 0.8023064250411862, 0.7918725974739155, 0.7907742998352554, 0.8034047226798462, 0.8028555738605162
sst2, 0.3, 0.7951674903898956, 0.8050521691378364, 0.800109829763866, 0.8099945085118067, 0.8154859967051071, 0.8099945085118067
sst2, 0.4, 0.8165842943437671, 0.7979132344865458, 0.8099945085118067, 0.7896760021965953, 0.8083470620538166, 0.8039538714991763
sst2, 0.5, 0.8171334431630972, 0.7962657880285557, 0.8138385502471169, 0.8099945085118067, 0.7649643053267435, 0.8023064250411862
sst2, 0.6, 0.8182317408017573, 0.8066996155958265, 0.8083470620538166, 0.8154859967051071, 0.8138385502471169, 0.8138385502471169
sst2, 0.7, 0.8171334431630972, 0.8083470620538166, 0.8220757825370676, 0.8165842943437671, 0.8204283360790774, 0.8105436573311368
sst2, 0.8, 0.827567270730368, 0.7995606809445359, 0.814936847885777, 0.8121911037891268, 0.8193300384404174, 0.8248215266337178
sst2, 0.9, 0.8226249313563976, 0.8094453596924767, 0.8259198242723779, 0.8231740801757276, 0.8270181219110379, 0.829763866007688
sst2, 1, 0.8314113124656782, 0.8358045030203185, 0.7951674903898956, 0.8056013179571664, 0.8341570565623284, 0.8385502471169687

subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, 0.01, 0.816, 0.833, 0.838, 0.831, 0.852, 0.834
subj, 0.05, 0.886, 0.89, 0.887, 0.893, 0.884, 0.886
subj, 0.1, 0.894, 0.88, 0.894, 0.901, 0.901, 0.889
subj, 0.2, 0.892, 0.893, 0.897, 0.905, 0.893, 0.903
subj, 0.3, 0.913, 0.884, 0.915, 0.912, 0.904, 0.912
subj, 0.4, 0.886, 0.908, 0.926, 0.92, 0.909, 0.917
subj, 0.5, 0.906, 0.902, 0.917, 0.92, 0.922, 0.919
subj, 0.6, 0.911, 0.915, 0.92, 0.919, 0.922, 0.916
subj, 0.7, 0.911, 0.917, 0.923, 0.921, 0.931, 0.924
subj, 0.8, 0.919, 0.899, 0.933, 0.93, 0.93, 0.93
subj, 0.9, 0.928, 0.921, 0.922, 0.903, 0.924, 0.926
subj, 1, 0.918, 0.926, 0.93, 0.912, 0.922, 0.929

trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, 0.01, 0.424, 0.49, 0.298, 0.292, 0.388, 0.354
trec, 0.05, 0.574, 0.634, 0.604, 0.68, 0.632, 0.668
trec, 0.1, 0.712, 0.716, 0.714, 0.754, 0.784, 0.746
trec, 0.2, 0.564, 0.564, 0.782, 0.778, 0.802, 0.818
trec, 0.3, 0.678, 0.694, 0.836, 0.822, 0.832, 0.78
trec, 0.4, 0.79, 0.6, 0.832, 0.846, 0.842, 0.872
trec, 0.5, 0.832, 0.658, 0.862, 0.866, 0.858, 0.862
trec, 0.6, 0.866, 0.694, 0.88, 0.896, 0.86, 0.872
trec, 0.7, 0.83, 0.592, 0.888, 0.878, 0.894, 0.902
trec, 0.8, 0.88, 0.734, 0.87, 0.882, 0.878, 0.908
trec, 0.9, 0.854, 0.756, 0.902, 0.896, 0.896, 0.884
trec, 1, 0.872, 0.656, 0.916, 0.876, 0.888, 0.912

pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, 0.01, 0.8341370995521874, 0.8473992421632793, 0.837237340682053, 0.8401653461935928, 0.8405098174302446, 0.8492938339648639
pc, 0.05, 0.8846021357216672, 0.8728901136755081, 0.8782294178436101, 0.8802962452635205, 0.8792628315535653, 0.8825353083017567
pc, 0.1, 0.8892524974164657, 0.8635893902859111, 0.8842576644850155, 0.8875301412332071, 0.8852910781949708, 0.8864967275232518
pc, 0.2, 0.8940750947295901, 0.8899414398897693, 0.899414398897692, 0.8990699276610403, 0.90199793317258, 0.9033758181191871
pc, 0.3, 0.9038925249741646, 0.8992421632793661, 0.9090595935239407, 0.9133654839820875, 0.9099207716155701, 0.9080261798139855
pc, 0.4, 0.9092318291422666, 0.8999311057526697, 0.9162934894936273, 0.9130210127454358, 0.9138821908370651, 0.9174991388219084
pc, 0.5, 0.9085428866689631, 0.9009645194626249, 0.9164657251119531, 0.9169824319669307, 0.9171546675852567, 0.9181880812952119
pc, 0.6, 0.9140544264553909, 0.9080261798139855, 0.9176713744402343, 0.9173269032035825, 0.9169824319669307, 0.9264553909748536
pc, 0.7, 0.9161212538753014, 0.8926972097829832, 0.9233551498449879, 0.9209438511884258, 0.9173269032035825, 0.9137099552187392
pc, 0.8, 0.9152600757836721, 0.908715122287289, 0.9231829142266621, 0.9226662073716845, 0.9128487771271099, 0.9218050292800551
pc, 0.9, 0.9236996210816397, 0.9099207716155701, 0.9269720978298313, 0.9185325525318636, 0.9252497416465725, 0.9236996210816397
pc, 1, 0.9211160868067516, 0.912676541508784, 0.9264553909748536, 0.9168101963486049, 0.9261109197382018, 0.9214605580434033

experiments/increments_experiment/outputs/initial/result_0.csv (after)
cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
cr, 0.05, 0.7494456762749445, 0.7272727272727273, 0.7694013303769401, 0.7405764966740577, 0.729490022172949, 0.7139689578713969
cr, 0.1, 0.6607538802660754, 0.7272727272727273, 0.7738359201773836, 0.7405764966740577, 0.7694013303769401, 0.7583148558758315
cr, 0.2, 0.6607538802660754, 0.7738359201773836, 0.7605321507760532, 0.7827050997782705, 0.7871396895787139, 0.7827050997782705
cr, 0.3, 0.6607538802660754, 0.7694013303769401, 0.7982261640798226, 0.7760532150776053, 0.7937915742793792, 0.7804878048780488
cr, 0.4, 0.7804878048780488, 0.7804878048780488, 0.7893569844789357, 0.7849223946784922, 0.7871396895787139, 0.7893569844789357
cr, 0.5, 0.7849223946784922, 0.7849223946784922, 0.7849223946784922, 0.7849223946784922, 0.7915742793791575, 0.802660753880266
cr, 0.6, 0.7937915742793792, 0.7937915742793792, 0.8181818181818182, 0.7915742793791575, 0.811529933481153, 0.8093126385809313
cr, 0.7, 0.7982261640798226, 0.8226164079822617, 0.8093126385809313, 0.8070953436807096, 0.8137472283813747, 0.8093126385809313
cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.8248337028824834, 0.7915742793791575, 0.7982261640798226, 0.8403547671840355
cr, 0.9, 0.8203991130820399, 0.8137472283813747, 0.8004434589800443, 0.8270509977827051, 0.802660753880266, 0.8159645232815964
cr, 1, 0.8181818181818182, 0.8203991130820399, 0.8048780487804879, 0.8314855875831486, 0.844789356984479, 0.835920177383592
sst2, 0.01, 0.5376166941241076, 0.49917627677100496, 0.5348709500274574, 0.4986271279516749, 0.5041186161449753, 0.499725425590335
sst2, 0.05, 0.49917627677100496, 0.7534321801208127, 0.7528830313014827, 0.7468423942888522, 0.7561779242174629, 0.7699066447007139
sst2, 0.1, 0.7880285557386052, 0.785282811641955, 0.7792421746293245, 0.7924217462932455, 0.7786930258099946, 0.7726523887973641
sst2, 0.2, 0.8094453596924767, 0.8023064250411862, 0.7918725974739155, 0.7907742998352554, 0.8034047226798462, 0.8028555738605162
sst2, 0.3, 0.7951674903898956, 0.8050521691378364, 0.800109829763866, 0.8099945085118067, 0.8154859967051071, 0.8099945085118067
sst2, 0.4, 0.8165842943437671, 0.7979132344865458, 0.8099945085118067, 0.7896760021965953, 0.8083470620538166, 0.8039538714991763
sst2, 0.5, 0.8171334431630972, 0.7962657880285557, 0.8138385502471169, 0.8099945085118067, 0.7649643053267435, 0.8023064250411862
sst2, 0.6, 0.8182317408017573, 0.8066996155958265, 0.8083470620538166, 0.8154859967051071, 0.8138385502471169, 0.8138385502471169
sst2, 0.7, 0.8171334431630972, 0.8083470620538166, 0.8220757825370676, 0.8165842943437671, 0.8204283360790774, 0.8105436573311368
sst2, 0.8, 0.827567270730368, 0.7995606809445359, 0.814936847885777, 0.8121911037891268, 0.8193300384404174, 0.8248215266337178
sst2, 0.9, 0.8226249313563976, 0.8094453596924767, 0.8259198242723779, 0.8231740801757276, 0.8270181219110379, 0.829763866007688
sst2, 1, 0.8314113124656782, 0.8358045030203185, 0.7951674903898956, 0.8056013179571664, 0.8341570565623284, 0.8385502471169687
subj, 0.01, 0.816, 0.833, 0.838, 0.831, 0.852, 0.834
subj, 0.05, 0.886, 0.89, 0.887, 0.893, 0.884, 0.886
subj, 0.1, 0.894, 0.88, 0.894, 0.901, 0.901, 0.889
subj, 0.2, 0.892, 0.893, 0.897, 0.905, 0.893, 0.903
subj, 0.3, 0.913, 0.884, 0.915, 0.912, 0.904, 0.912
subj, 0.4, 0.886, 0.908, 0.926, 0.92, 0.909, 0.917
subj, 0.5, 0.906, 0.902, 0.917, 0.92, 0.922, 0.919
subj, 0.6, 0.911, 0.915, 0.92, 0.919, 0.922, 0.916
subj, 0.7, 0.911, 0.917, 0.923, 0.921, 0.931, 0.924
subj, 0.8, 0.919, 0.899, 0.933, 0.93, 0.93, 0.93
subj, 0.9, 0.928, 0.921, 0.922, 0.903, 0.924, 0.926
subj, 1, 0.918, 0.926, 0.93, 0.912, 0.922, 0.929
trec, 0.01, 0.424, 0.49, 0.298, 0.292, 0.388, 0.354
trec, 0.05, 0.574, 0.634, 0.604, 0.68, 0.632, 0.668
trec, 0.1, 0.712, 0.716, 0.714, 0.754, 0.784, 0.746
trec, 0.2, 0.564, 0.564, 0.782, 0.778, 0.802, 0.818
trec, 0.3, 0.678, 0.694, 0.836, 0.822, 0.832, 0.78
trec, 0.4, 0.79, 0.6, 0.832, 0.846, 0.842, 0.872
trec, 0.5, 0.832, 0.658, 0.862, 0.866, 0.858, 0.862
trec, 0.6, 0.866, 0.694, 0.88, 0.896, 0.86, 0.872
trec, 0.7, 0.83, 0.592, 0.888, 0.878, 0.894, 0.902
trec, 0.8, 0.88, 0.734, 0.87, 0.882, 0.878, 0.908
trec, 0.9, 0.854, 0.756, 0.902, 0.896, 0.896, 0.884
trec, 1, 0.872, 0.656, 0.916, 0.876, 0.888, 0.912
pc, 0.01, 0.8341370995521874, 0.8473992421632793, 0.837237340682053, 0.8401653461935928, 0.8405098174302446, 0.8492938339648639
pc, 0.05, 0.8846021357216672, 0.8728901136755081, 0.8782294178436101, 0.8802962452635205, 0.8792628315535653, 0.8825353083017567
pc, 0.1, 0.8892524974164657, 0.8635893902859111, 0.8842576644850155, 0.8875301412332071, 0.8852910781949708, 0.8864967275232518
pc, 0.2, 0.8940750947295901, 0.8899414398897693, 0.899414398897692, 0.8990699276610403, 0.90199793317258, 0.9033758181191871
pc, 0.3, 0.9038925249741646, 0.8992421632793661, 0.9090595935239407, 0.9133654839820875, 0.9099207716155701, 0.9080261798139855
pc, 0.4, 0.9092318291422666, 0.8999311057526697, 0.9162934894936273, 0.9130210127454358, 0.9138821908370651, 0.9174991388219084
pc, 0.5, 0.9085428866689631, 0.9009645194626249, 0.9164657251119531, 0.9169824319669307, 0.9171546675852567, 0.9181880812952119
pc, 0.6, 0.9140544264553909, 0.9080261798139855, 0.9176713744402343, 0.9173269032035825, 0.9169824319669307, 0.9264553909748536
pc, 0.7, 0.9161212538753014, 0.8926972097829832, 0.9233551498449879, 0.9209438511884258, 0.9173269032035825, 0.9137099552187392
pc, 0.8, 0.9152600757836721, 0.908715122287289, 0.9231829142266621, 0.9226662073716845, 0.9128487771271099, 0.9218050292800551
pc, 0.9, 0.9236996210816397, 0.9099207716155701, 0.9269720978298313, 0.9185325525318636, 0.9252497416465725, 0.9236996210816397
pc, 1, 0.9211160868067516, 0.912676541508784, 0.9264553909748536, 0.9168101963486049, 0.9261109197382018, 0.9214605580434033

experiments/increments_experiment/outputs/initial/result_0.csv (diff)
@@ -1,4 +1,3 @@
-cr, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 cr, 0.01, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754, 0.6607538802660754
 cr, 0.05, 0.7494456762749445, 0.7272727272727273, 0.7694013303769401, 0.7405764966740577, 0.729490022172949, 0.7139689578713969
 cr, 0.1, 0.6607538802660754, 0.7272727272727273, 0.7738359201773836, 0.7405764966740577, 0.7694013303769401, 0.7583148558758315
@@ -11,8 +10,6 @@ cr, 0.7, 0.7982261640798226, 0.8226164079822617, 0.8093126385809313, 0.807095343
 cr, 0.8, 0.8070953436807096, 0.8181818181818182, 0.8248337028824834, 0.7915742793791575, 0.7982261640798226, 0.8403547671840355
 cr, 0.9, 0.8203991130820399, 0.8137472283813747, 0.8004434589800443, 0.8270509977827051, 0.802660753880266, 0.8159645232815964
 cr, 1, 0.8181818181818182, 0.8203991130820399, 0.8048780487804879, 0.8314855875831486, 0.844789356984479, 0.835920177383592
-
-sst2, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 sst2, 0.01, 0.5376166941241076, 0.49917627677100496, 0.5348709500274574, 0.4986271279516749, 0.5041186161449753, 0.499725425590335
 sst2, 0.05, 0.49917627677100496, 0.7534321801208127, 0.7528830313014827, 0.7468423942888522, 0.7561779242174629, 0.7699066447007139
 sst2, 0.1, 0.7880285557386052, 0.785282811641955, 0.7792421746293245, 0.7924217462932455, 0.7786930258099946, 0.7726523887973641
@@ -25,8 +22,6 @@ sst2, 0.7, 0.8171334431630972, 0.8083470620538166, 0.8220757825370676, 0.8165842
 sst2, 0.8, 0.827567270730368, 0.7995606809445359, 0.814936847885777, 0.8121911037891268, 0.8193300384404174, 0.8248215266337178
 sst2, 0.9, 0.8226249313563976, 0.8094453596924767, 0.8259198242723779, 0.8231740801757276, 0.8270181219110379, 0.829763866007688
 sst2, 1, 0.8314113124656782, 0.8358045030203185, 0.7951674903898956, 0.8056013179571664, 0.8341570565623284, 0.8385502471169687
-
-subj, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 subj, 0.01, 0.816, 0.833, 0.838, 0.831, 0.852, 0.834
 subj, 0.05, 0.886, 0.89, 0.887, 0.893, 0.884, 0.886
 subj, 0.1, 0.894, 0.88, 0.894, 0.901, 0.901, 0.889
@@ -39,8 +34,6 @@ subj, 0.7, 0.911, 0.917, 0.923, 0.921, 0.931, 0.924
 subj, 0.8, 0.919, 0.899, 0.933, 0.93, 0.93, 0.93
 subj, 0.9, 0.928, 0.921, 0.922, 0.903, 0.924, 0.926
 subj, 1, 0.918, 0.926, 0.93, 0.912, 0.922, 0.929
-
-trec, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 trec, 0.01, 0.424, 0.49, 0.298, 0.292, 0.388, 0.354
 trec, 0.05, 0.574, 0.634, 0.604, 0.68, 0.632, 0.668
 trec, 0.1, 0.712, 0.716, 0.714, 0.754, 0.784, 0.746
@@ -53,8 +46,6 @@ trec, 0.7, 0.83, 0.592, 0.888, 0.878, 0.894, 0.902
 trec, 0.8, 0.88, 0.734, 0.87, 0.882, 0.878, 0.908
 trec, 0.9, 0.854, 0.756, 0.902, 0.896, 0.896, 0.884
 trec, 1, 0.872, 0.656, 0.916, 0.876, 0.888, 0.912
-
-pc, increment, orig_acc, eda_acc, aeda_acc, num_acc, alpha_acc, hybrid_acc
 pc, 0.01, 0.8341370995521874, 0.8473992421632793, 0.837237340682053, 0.8401653461935928, 0.8405098174302446, 0.8492938339648639
 pc, 0.05, 0.8846021357216672, 0.8728901136755081, 0.8782294178436101, 0.8802962452635205, 0.8792628315535653, 0.8825353083017567
 pc, 0.1, 0.8892524974164657, 0.8635893902859111, 0.8842576644850155, 0.8875301412332071, 0.8852910781949708, 0.8864967275232518
