experiments/addratio_experiment/outputs/initial/result_3.csv (before)
cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, orig_acc: 0.7893569844789357
cr, 0.1, 0.8070953436807096, 0.8403547671840355, 0.8137472283813747, 0.8248337028824834
cr, 0.2, 0.8048780487804879, 0.8314855875831486, 0.8070953436807096, 0.8004434589800443
cr, 0.3, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747
cr, 0.4, 0.8337028824833703, 0.8093126385809313, 0.8226164079822617, 0.8181818181818182
cr, 0.5, 0.7893569844789357, 0.8248337028824834, 0.8270509977827051, 0.8226164079822617
cr, 0.6, 0.8093126385809313, 0.8203991130820399, 0.8203991130820399, 0.8337028824833703
cr, 0.7, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.8203991130820399
cr, 0.8, 0.8070953436807096, 0.8226164079822617, 0.811529933481153, 0.8004434589800443
cr, 0.9, 0.8137472283813747, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964
cr, 1, 0.8048780487804879, 0.8403547671840355, 0.8403547671840355, 0.8004434589800443

sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, orig_acc: 0.8270181219110379
sst2, 0.1, 0.827567270730368, 0.8347062053816584, 0.8380010982976387, 0.828116419549698
sst2, 0.2, 0.8160351455244371, 0.8374519494783086, 0.8412959912136189, 0.8242723778143877
sst2, 0.3, 0.8325096101043383, 0.8385502471169687, 0.8451400329489291, 0.8341570565623284
sst2, 0.4, 0.8358045030203185, 0.8445908841295992, 0.8336079077429983, 0.8308621636463481
sst2, 0.5, 0.8248215266337178, 0.8401976935749588, 0.841845140032949, 0.814387699066447
sst2, 0.6, 0.8369028006589786, 0.8303130148270181, 0.8473366282262493, 0.8374519494783086
sst2, 0.7, 0.8385502471169687, 0.828665568369028, 0.8336079077429983, 0.8319604612850082
sst2, 0.8, 0.8325096101043383, 0.8467874794069192, 0.8467874794069192, 0.8319604612850082
sst2, 0.9, 0.829763866007688, 0.8380010982976387, 0.8484349258649094, 0.828116419549698
sst2, 1, 0.828116419549698, 0.8237232289950577, 0.8231740801757276, 0.8347062053816584

subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, orig_acc: 0.916
subj, 0.1, 0.93, 0.905, 0.918, 0.936
subj, 0.2, 0.924, 0.926, 0.932, 0.932
subj, 0.3, 0.917, 0.931, 0.934, 0.937
subj, 0.4, 0.928, 0.94, 0.925, 0.833
subj, 0.5, 0.926, 0.923, 0.921, 0.923
subj, 0.6, 0.936, 0.926, 0.923, 0.919
subj, 0.7, 0.919, 0.936, 0.927, 0.927
subj, 0.8, 0.922, 0.935, 0.925, 0.924
subj, 0.9, 0.928, 0.922, 0.931, 0.928
subj, 1, 0.913, 0.921, 0.939, 0.921

trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, orig_acc: 0.87
trec, 0.1, 0.9, 0.902, 0.914, 0.896
trec, 0.2, 0.902, 0.91, 0.862, 0.89
trec, 0.3, 0.87, 0.91, 0.91, 0.87
trec, 0.4, 0.906, 0.904, 0.9, 0.914
trec, 0.5, 0.912, 0.884, 0.908, 0.898
trec, 0.6, 0.892, 0.904, 0.896, 0.904
trec, 0.7, 0.936, 0.898, 0.912, 0.928
trec, 0.8, 0.9, 0.904, 0.914, 0.898
trec, 0.9, 0.89, 0.91, 0.908, 0.904
trec, 1, 0.894, 0.89, 0.92, 0.89

pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, orig_acc: 0.9293833964863933
pc, 0.1, 0.9269720978298313, 0.9199104374784706, 0.9133654839820875, 0.9257664485015501
pc, 0.2, 0.9240440923182914, 0.9226662073716845, 0.9223217361350328, 0.9202549087151223
pc, 0.3, 0.9252497416465725, 0.9178436100585601, 0.9264553909748536, 0.927316569066483
pc, 0.4, 0.9269720978298313, 0.9209438511884258, 0.9261109197382018, 0.927144333448157
pc, 0.5, 0.9257664485015501, 0.9199104374784706, 0.9240440923182914, 0.9233551498449879
pc, 0.6, 0.9257664485015501, 0.9150878401653462, 0.920599379951774, 0.9262831553565277
pc, 0.7, 0.9231829142266621, 0.9202549087151223, 0.9250775060282467, 0.9250775060282467
pc, 0.8, 0.9231829142266621, 0.924560799173269, 0.9228384429900104, 0.9238718566999655
pc, 0.9, 0.9269720978298313, 0.9235273854633138, 0.924560799173269, 0.9231829142266621
pc, 1, 0.924560799173269, 0.9235273854633138, 0.9240440923182914, 0.9252497416465725

experiments/addratio_experiment/outputs/initial/result_3.csv (after)
cr, 0.1, 0.8070953436807096, 0.8403547671840355, 0.8137472283813747, 0.8248337028824834
cr, 0.2, 0.8048780487804879, 0.8314855875831486, 0.8070953436807096, 0.8004434589800443
cr, 0.3, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747
cr, 0.4, 0.8337028824833703, 0.8093126385809313, 0.8226164079822617, 0.8181818181818182
cr, 0.5, 0.7893569844789357, 0.8248337028824834, 0.8270509977827051, 0.8226164079822617
cr, 0.6, 0.8093126385809313, 0.8203991130820399, 0.8203991130820399, 0.8337028824833703
cr, 0.7, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.8203991130820399
cr, 0.8, 0.8070953436807096, 0.8226164079822617, 0.811529933481153, 0.8004434589800443
cr, 0.9, 0.8137472283813747, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964
cr, 1, 0.8048780487804879, 0.8403547671840355, 0.8403547671840355, 0.8004434589800443
sst2, 0.1, 0.827567270730368, 0.8347062053816584, 0.8380010982976387, 0.828116419549698
sst2, 0.2, 0.8160351455244371, 0.8374519494783086, 0.8412959912136189, 0.8242723778143877
sst2, 0.3, 0.8325096101043383, 0.8385502471169687, 0.8451400329489291, 0.8341570565623284
sst2, 0.4, 0.8358045030203185, 0.8445908841295992, 0.8336079077429983, 0.8308621636463481
sst2, 0.5, 0.8248215266337178, 0.8401976935749588, 0.841845140032949, 0.814387699066447
sst2, 0.6, 0.8369028006589786, 0.8303130148270181, 0.8473366282262493, 0.8374519494783086
sst2, 0.7, 0.8385502471169687, 0.828665568369028, 0.8336079077429983, 0.8319604612850082
sst2, 0.8, 0.8325096101043383, 0.8467874794069192, 0.8467874794069192, 0.8319604612850082
sst2, 0.9, 0.829763866007688, 0.8380010982976387, 0.8484349258649094, 0.828116419549698
sst2, 1, 0.828116419549698, 0.8237232289950577, 0.8231740801757276, 0.8347062053816584
subj, 0.1, 0.93, 0.905, 0.918, 0.936
subj, 0.2, 0.924, 0.926, 0.932, 0.932
subj, 0.3, 0.917, 0.931, 0.934, 0.937
subj, 0.4, 0.928, 0.94, 0.925, 0.833
subj, 0.5, 0.926, 0.923, 0.921, 0.923
subj, 0.6, 0.936, 0.926, 0.923, 0.919
subj, 0.7, 0.919, 0.936, 0.927, 0.927
subj, 0.8, 0.922, 0.935, 0.925, 0.924
subj, 0.9, 0.928, 0.922, 0.931, 0.928
subj, 1, 0.913, 0.921, 0.939, 0.921
trec, 0.1, 0.9, 0.902, 0.914, 0.896
trec, 0.2, 0.902, 0.91, 0.862, 0.89
trec, 0.3, 0.87, 0.91, 0.91, 0.87
trec, 0.4, 0.906, 0.904, 0.9, 0.914
trec, 0.5, 0.912, 0.884, 0.908, 0.898
trec, 0.6, 0.892, 0.904, 0.896, 0.904
trec, 0.7, 0.936, 0.898, 0.912, 0.928
trec, 0.8, 0.9, 0.904, 0.914, 0.898
trec, 0.9, 0.89, 0.91, 0.908, 0.904
trec, 1, 0.894, 0.89, 0.92, 0.89
pc, 0.1, 0.9269720978298313, 0.9199104374784706, 0.9133654839820875, 0.9257664485015501
pc, 0.2, 0.9240440923182914, 0.9226662073716845, 0.9223217361350328, 0.9202549087151223
pc, 0.3, 0.9252497416465725, 0.9178436100585601, 0.9264553909748536, 0.927316569066483
pc, 0.4, 0.9269720978298313, 0.9209438511884258, 0.9261109197382018, 0.927144333448157
pc, 0.5, 0.9257664485015501, 0.9199104374784706, 0.9240440923182914, 0.9233551498449879
pc, 0.6, 0.9257664485015501, 0.9150878401653462, 0.920599379951774, 0.9262831553565277
pc, 0.7, 0.9231829142266621, 0.9202549087151223, 0.9250775060282467, 0.9250775060282467
pc, 0.8, 0.9231829142266621, 0.924560799173269, 0.9228384429900104, 0.9238718566999655
pc, 0.9, 0.9269720978298313, 0.9235273854633138, 0.924560799173269, 0.9231829142266621
pc, 1, 0.924560799173269, 0.9235273854633138, 0.9240440923182914, 0.9252497416465725

experiments/addratio_experiment/outputs/initial/result_3.csv (diff)
@@ -1,5 +1,3 @@
-cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-cr, orig_acc: 0.7893569844789357
 cr, 0.1, 0.8070953436807096, 0.8403547671840355, 0.8137472283813747, 0.8248337028824834
 cr, 0.2, 0.8048780487804879, 0.8314855875831486, 0.8070953436807096, 0.8004434589800443
 cr, 0.3, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747, 0.8137472283813747
@@ -10,9 +8,6 @@ cr, 0.7, 0.8159645232815964, 0.8226164079822617, 0.8226164079822617, 0.820399113
 cr, 0.8, 0.8070953436807096, 0.8226164079822617, 0.811529933481153, 0.8004434589800443
 cr, 0.9, 0.8137472283813747, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964
 cr, 1, 0.8048780487804879, 0.8403547671840355, 0.8403547671840355, 0.8004434589800443
-
-sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-sst2, orig_acc: 0.8270181219110379
 sst2, 0.1, 0.827567270730368, 0.8347062053816584, 0.8380010982976387, 0.828116419549698
 sst2, 0.2, 0.8160351455244371, 0.8374519494783086, 0.8412959912136189, 0.8242723778143877
 sst2, 0.3, 0.8325096101043383, 0.8385502471169687, 0.8451400329489291, 0.8341570565623284
@@ -23,9 +18,6 @@ sst2, 0.7, 0.8385502471169687, 0.828665568369028, 0.8336079077429983, 0.83196046
 sst2, 0.8, 0.8325096101043383, 0.8467874794069192, 0.8467874794069192, 0.8319604612850082
 sst2, 0.9, 0.829763866007688, 0.8380010982976387, 0.8484349258649094, 0.828116419549698
 sst2, 1, 0.828116419549698, 0.8237232289950577, 0.8231740801757276, 0.8347062053816584
-
-subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-subj, orig_acc: 0.916
 subj, 0.1, 0.93, 0.905, 0.918, 0.936
 subj, 0.2, 0.924, 0.926, 0.932, 0.932
 subj, 0.3, 0.917, 0.931, 0.934, 0.937
@@ -36,9 +28,6 @@ subj, 0.7, 0.919, 0.936, 0.927, 0.927
 subj, 0.8, 0.922, 0.935, 0.925, 0.924
 subj, 0.9, 0.928, 0.922, 0.931, 0.928
 subj, 1, 0.913, 0.921, 0.939, 0.921
-
-trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-trec, orig_acc: 0.87
 trec, 0.1, 0.9, 0.902, 0.914, 0.896
 trec, 0.2, 0.902, 0.91, 0.862, 0.89
 trec, 0.3, 0.87, 0.91, 0.91, 0.87
@@ -49,9 +38,6 @@ trec, 0.7, 0.936, 0.898, 0.912, 0.928
 trec, 0.8, 0.9, 0.904, 0.914, 0.898
 trec, 0.9, 0.89, 0.91, 0.908, 0.904
 trec, 1, 0.894, 0.89, 0.92, 0.89
-
-pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-pc, orig_acc: 0.9293833964863933
 pc, 0.1, 0.9269720978298313, 0.9199104374784706, 0.9133654839820875, 0.9257664485015501
 pc, 0.2, 0.9240440923182914, 0.9226662073716845, 0.9223217361350328, 0.9202549087151223
 pc, 0.3, 0.9252497416465725, 0.9178436100585601, 0.9264553909748536, 0.927316569066483
