experiments/addratio_experiment/outputs/initial/result_2.csv (before)
cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, orig_acc: 0.7937915742793792
cr, 0.1, 0.8314855875831486, 0.8425720620842572, 0.8203991130820399, 0.8226164079822617
cr, 0.2, 0.8048780487804879, 0.835920177383592, 0.8203991130820399, 0.7827050997782705
cr, 0.3, 0.8203991130820399, 0.8048780487804879, 0.8226164079822617, 0.8004434589800443
cr, 0.4, 0.8647450110864745, 0.8004434589800443, 0.8314855875831486, 0.8137472283813747
cr, 0.5, 0.8070953436807096, 0.8314855875831486, 0.8137472283813747, 0.8159645232815964
cr, 0.6, 0.8070953436807096, 0.8270509977827051, 0.811529933481153, 0.802660753880266
cr, 0.7, 0.8248337028824834, 0.8070953436807096, 0.8181818181818182, 0.8292682926829268
cr, 0.8, 0.8226164079822617, 0.8181818181818182, 0.8314855875831486, 0.7960088691796009
cr, 0.9, 0.811529933481153, 0.8226164079822617, 0.8159645232815964, 0.835920177383592
cr, 1, 0.8470066518847007, 0.8203991130820399, 0.802660753880266, 0.8292682926829268

sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, orig_acc: 0.8319604612850082
sst2, 0.1, 0.8187808896210873, 0.8363536518396485, 0.8253706754530478, 0.829214717188358
sst2, 0.2, 0.8237232289950577, 0.827567270730368, 0.842943437671609, 0.829763866007688
sst2, 0.3, 0.8259198242723779, 0.8314113124656782, 0.8325096101043383, 0.829763866007688
sst2, 0.4, 0.828116419549698, 0.8319604612850082, 0.842394288852279, 0.8231740801757276
sst2, 0.5, 0.8456891817682592, 0.8209774848984075, 0.8325096101043383, 0.8363536518396485
sst2, 0.6, 0.828116419549698, 0.8363536518396485, 0.8347062053816584, 0.8303130148270181
sst2, 0.7, 0.8325096101043383, 0.8363536518396485, 0.8462383305875892, 0.8314113124656782
sst2, 0.8, 0.844041735310269, 0.8308621636463481, 0.8407468423942889, 0.842394288852279
sst2, 0.9, 0.828665568369028, 0.8363536518396485, 0.8462383305875892, 0.8385502471169687
sst2, 1, 0.8259198242723779, 0.8396485447556288, 0.8456891817682592, 0.8358045030203185

subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, orig_acc: 0.923
subj, 0.1, 0.931, 0.943, 0.93, 0.931
subj, 0.2, 0.93, 0.938, 0.927, 0.923
subj, 0.3, 0.927, 0.918, 0.925, 0.929
subj, 0.4, 0.93, 0.921, 0.939, 0.924
subj, 0.5, 0.924, 0.932, 0.928, 0.926
subj, 0.6, 0.92, 0.906, 0.917, 0.9
subj, 0.7, 0.922, 0.93, 0.93, 0.931
subj, 0.8, 0.921, 0.933, 0.938, 0.928
subj, 0.9, 0.924, 0.936, 0.912, 0.934
subj, 1, 0.929, 0.937, 0.94, 0.913

trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, orig_acc: 0.894
trec, 0.1, 0.878, 0.9, 0.892, 0.916
trec, 0.2, 0.902, 0.9, 0.9, 0.916
trec, 0.3, 0.912, 0.918, 0.884, 0.884
trec, 0.4, 0.902, 0.904, 0.906, 0.92
trec, 0.5, 0.888, 0.924, 0.898, 0.904
trec, 0.6, 0.908, 0.908, 0.92, 0.892
trec, 0.7, 0.908, 0.892, 0.906, 0.908
trec, 0.8, 0.902, 0.914, 0.898, 0.888
trec, 0.9, 0.914, 0.908, 0.908, 0.91
trec, 1, 0.918, 0.908, 0.902, 0.918

pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, orig_acc: 0.9238718566999655
pc, 0.1, 0.9247330347915949, 0.9231829142266621, 0.9226662073716845, 0.9224939717533586
pc, 0.2, 0.9242163279366173, 0.9249052704099208, 0.9188770237685153, 0.9249052704099208
pc, 0.3, 0.9230106786083362, 0.9209438511884258, 0.9216327936617292, 0.9252497416465725
pc, 0.4, 0.9235273854633138, 0.9218050292800551, 0.9223217361350328, 0.925938684119876
pc, 0.5, 0.9295556321047193, 0.9223217361350328, 0.9269720978298313, 0.9181880812952119
pc, 0.6, 0.9223217361350328, 0.9274888046848088, 0.9280055115397864, 0.9255942128832243
pc, 0.7, 0.925938684119876, 0.9269720978298313, 0.9221495005167069, 0.9235273854633138
pc, 0.8, 0.9254219772648984, 0.9219772648983809, 0.9238718566999655, 0.9254219772648984
pc, 0.9, 0.928522218394764, 0.9257664485015501, 0.9200826730967964, 0.9278332759214606
pc, 1, 0.9230106786083362, 0.9264553909748536, 0.9249052704099208, 0.925938684119876

experiments/addratio_experiment/outputs/initial/result_2.csv (after)
cr, 0.1, 0.8314855875831486, 0.8425720620842572, 0.8203991130820399, 0.8226164079822617
cr, 0.2, 0.8048780487804879, 0.835920177383592, 0.8203991130820399, 0.7827050997782705
cr, 0.3, 0.8203991130820399, 0.8048780487804879, 0.8226164079822617, 0.8004434589800443
cr, 0.4, 0.8647450110864745, 0.8004434589800443, 0.8314855875831486, 0.8137472283813747
cr, 0.5, 0.8070953436807096, 0.8314855875831486, 0.8137472283813747, 0.8159645232815964
cr, 0.6, 0.8070953436807096, 0.8270509977827051, 0.811529933481153, 0.802660753880266
cr, 0.7, 0.8248337028824834, 0.8070953436807096, 0.8181818181818182, 0.8292682926829268
cr, 0.8, 0.8226164079822617, 0.8181818181818182, 0.8314855875831486, 0.7960088691796009
cr, 0.9, 0.811529933481153, 0.8226164079822617, 0.8159645232815964, 0.835920177383592
cr, 1, 0.8470066518847007, 0.8203991130820399, 0.802660753880266, 0.8292682926829268
sst2, 0.1, 0.8187808896210873, 0.8363536518396485, 0.8253706754530478, 0.829214717188358
sst2, 0.2, 0.8237232289950577, 0.827567270730368, 0.842943437671609, 0.829763866007688
sst2, 0.3, 0.8259198242723779, 0.8314113124656782, 0.8325096101043383, 0.829763866007688
sst2, 0.4, 0.828116419549698, 0.8319604612850082, 0.842394288852279, 0.8231740801757276
sst2, 0.5, 0.8456891817682592, 0.8209774848984075, 0.8325096101043383, 0.8363536518396485
sst2, 0.6, 0.828116419549698, 0.8363536518396485, 0.8347062053816584, 0.8303130148270181
sst2, 0.7, 0.8325096101043383, 0.8363536518396485, 0.8462383305875892, 0.8314113124656782
sst2, 0.8, 0.844041735310269, 0.8308621636463481, 0.8407468423942889, 0.842394288852279
sst2, 0.9, 0.828665568369028, 0.8363536518396485, 0.8462383305875892, 0.8385502471169687
sst2, 1, 0.8259198242723779, 0.8396485447556288, 0.8456891817682592, 0.8358045030203185
subj, 0.1, 0.931, 0.943, 0.93, 0.931
subj, 0.2, 0.93, 0.938, 0.927, 0.923
subj, 0.3, 0.927, 0.918, 0.925, 0.929
subj, 0.4, 0.93, 0.921, 0.939, 0.924
subj, 0.5, 0.924, 0.932, 0.928, 0.926
subj, 0.6, 0.92, 0.906, 0.917, 0.9
subj, 0.7, 0.922, 0.93, 0.93, 0.931
subj, 0.8, 0.921, 0.933, 0.938, 0.928
subj, 0.9, 0.924, 0.936, 0.912, 0.934
subj, 1, 0.929, 0.937, 0.94, 0.913
trec, 0.1, 0.878, 0.9, 0.892, 0.916
trec, 0.2, 0.902, 0.9, 0.9, 0.916
trec, 0.3, 0.912, 0.918, 0.884, 0.884
trec, 0.4, 0.902, 0.904, 0.906, 0.92
trec, 0.5, 0.888, 0.924, 0.898, 0.904
trec, 0.6, 0.908, 0.908, 0.92, 0.892
trec, 0.7, 0.908, 0.892, 0.906, 0.908
trec, 0.8, 0.902, 0.914, 0.898, 0.888
trec, 0.9, 0.914, 0.908, 0.908, 0.91
trec, 1, 0.918, 0.908, 0.902, 0.918
pc, 0.1, 0.9247330347915949, 0.9231829142266621, 0.9226662073716845, 0.9224939717533586
pc, 0.2, 0.9242163279366173, 0.9249052704099208, 0.9188770237685153, 0.9249052704099208
pc, 0.3, 0.9230106786083362, 0.9209438511884258, 0.9216327936617292, 0.9252497416465725
pc, 0.4, 0.9235273854633138, 0.9218050292800551, 0.9223217361350328, 0.925938684119876
pc, 0.5, 0.9295556321047193, 0.9223217361350328, 0.9269720978298313, 0.9181880812952119
pc, 0.6, 0.9223217361350328, 0.9274888046848088, 0.9280055115397864, 0.9255942128832243
pc, 0.7, 0.925938684119876, 0.9269720978298313, 0.9221495005167069, 0.9235273854633138
pc, 0.8, 0.9254219772648984, 0.9219772648983809, 0.9238718566999655, 0.9254219772648984
pc, 0.9, 0.928522218394764, 0.9257664485015501, 0.9200826730967964, 0.9278332759214606
pc, 1, 0.9230106786083362, 0.9264553909748536, 0.9249052704099208, 0.925938684119876

experiments/addratio_experiment/outputs/initial/result_2.csv (diff)
@@ -1,5 +1,3 @@
-cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-cr, orig_acc: 0.7937915742793792
 cr, 0.1, 0.8314855875831486, 0.8425720620842572, 0.8203991130820399, 0.8226164079822617
 cr, 0.2, 0.8048780487804879, 0.835920177383592, 0.8203991130820399, 0.7827050997782705
 cr, 0.3, 0.8203991130820399, 0.8048780487804879, 0.8226164079822617, 0.8004434589800443
@@ -10,9 +8,6 @@ cr, 0.7, 0.8248337028824834, 0.8070953436807096, 0.8181818181818182, 0.829268292
 cr, 0.8, 0.8226164079822617, 0.8181818181818182, 0.8314855875831486, 0.7960088691796009
 cr, 0.9, 0.811529933481153, 0.8226164079822617, 0.8159645232815964, 0.835920177383592
 cr, 1, 0.8470066518847007, 0.8203991130820399, 0.802660753880266, 0.8292682926829268
-
-sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-sst2, orig_acc: 0.8319604612850082
 sst2, 0.1, 0.8187808896210873, 0.8363536518396485, 0.8253706754530478, 0.829214717188358
 sst2, 0.2, 0.8237232289950577, 0.827567270730368, 0.842943437671609, 0.829763866007688
 sst2, 0.3, 0.8259198242723779, 0.8314113124656782, 0.8325096101043383, 0.829763866007688
@@ -23,9 +18,6 @@ sst2, 0.7, 0.8325096101043383, 0.8363536518396485, 0.8462383305875892, 0.8314113
 sst2, 0.8, 0.844041735310269, 0.8308621636463481, 0.8407468423942889, 0.842394288852279
 sst2, 0.9, 0.828665568369028, 0.8363536518396485, 0.8462383305875892, 0.8385502471169687
 sst2, 1, 0.8259198242723779, 0.8396485447556288, 0.8456891817682592, 0.8358045030203185
-
-subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-subj, orig_acc: 0.923
 subj, 0.1, 0.931, 0.943, 0.93, 0.931
 subj, 0.2, 0.93, 0.938, 0.927, 0.923
 subj, 0.3, 0.927, 0.918, 0.925, 0.929
@@ -36,9 +28,6 @@ subj, 0.7, 0.922, 0.93, 0.93, 0.931
 subj, 0.8, 0.921, 0.933, 0.938, 0.928
 subj, 0.9, 0.924, 0.936, 0.912, 0.934
 subj, 1, 0.929, 0.937, 0.94, 0.913
-
-trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-trec, orig_acc: 0.894
 trec, 0.1, 0.878, 0.9, 0.892, 0.916
 trec, 0.2, 0.902, 0.9, 0.9, 0.916
 trec, 0.3, 0.912, 0.918, 0.884, 0.884
@@ -49,9 +38,6 @@ trec, 0.7, 0.908, 0.892, 0.906, 0.908
 trec, 0.8, 0.902, 0.914, 0.898, 0.888
 trec, 0.9, 0.914, 0.908, 0.908, 0.91
 trec, 1, 0.918, 0.908, 0.902, 0.918
-
-pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-pc, orig_acc: 0.9238718566999655
 pc, 0.1, 0.9247330347915949, 0.9231829142266621, 0.9226662073716845, 0.9224939717533586
 pc, 0.2, 0.9242163279366173, 0.9249052704099208, 0.9188770237685153, 0.9249052704099208
 pc, 0.3, 0.9230106786083362, 0.9209438511884258, 0.9216327936617292, 0.9252497416465725
