experiments/addratio_experiment/outputs/initial/result_4.csv (before)
cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, orig_acc: 0.8048780487804879
cr, 0.1, 0.811529933481153, 0.8270509977827051, 0.8093126385809313, 0.8381374722838137
cr, 0.2, 0.8226164079822617, 0.8381374722838137, 0.8226164079822617, 0.835920177383592
cr, 0.3, 0.8248337028824834, 0.8270509977827051, 0.835920177383592, 0.8337028824833703
cr, 0.4, 0.7960088691796009, 0.8159645232815964, 0.8248337028824834, 0.8248337028824834
cr, 0.5, 0.8181818181818182, 0.8425720620842572, 0.8181818181818182, 0.8048780487804879
cr, 0.6, 0.8181818181818182, 0.835920177383592, 0.8093126385809313, 0.8159645232815964
cr, 0.7, 0.8048780487804879, 0.8203991130820399, 0.8137472283813747, 0.8270509977827051
cr, 0.8, 0.8292682926829268, 0.802660753880266, 0.811529933481153, 0.8226164079822617
cr, 0.9, 0.8381374722838137, 0.8070953436807096, 0.8181818181818182, 0.8226164079822617
cr, 1, 0.8159645232815964, 0.8314855875831486, 0.811529933481153, 0.8314855875831486

sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, orig_acc: 0.8171334431630972
sst2, 0.1, 0.8270181219110379, 0.828665568369028, 0.8325096101043383, 0.8308621636463481
sst2, 0.2, 0.8319604612850082, 0.828116419549698, 0.8380010982976387, 0.827567270730368
sst2, 0.3, 0.8308621636463481, 0.8506315211422295, 0.8396485447556288, 0.8407468423942889
sst2, 0.4, 0.8352553542009885, 0.8489840746842394, 0.829763866007688, 0.829214717188358
sst2, 0.5, 0.8253706754530478, 0.8193300384404174, 0.8385502471169687, 0.8330587589236683
sst2, 0.6, 0.8253706754530478, 0.8341570565623284, 0.829763866007688, 0.8374519494783086
sst2, 0.7, 0.8336079077429983, 0.8380010982976387, 0.8319604612850082, 0.8369028006589786
sst2, 0.8, 0.8358045030203185, 0.8374519494783086, 0.8369028006589786, 0.8412959912136189
sst2, 0.9, 0.8325096101043383, 0.8209774848984075, 0.8358045030203185, 0.8308621636463481
sst2, 1, 0.829214717188358, 0.8237232289950577, 0.8407468423942889, 0.8467874794069192

subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, orig_acc: 0.909
subj, 0.1, 0.926, 0.93, 0.929, 0.932
subj, 0.2, 0.929, 0.932, 0.92, 0.918
subj, 0.3, 0.927, 0.917, 0.934, 0.926
subj, 0.4, 0.928, 0.927, 0.94, 0.932
subj, 0.5, 0.928, 0.925, 0.927, 0.921
subj, 0.6, 0.927, 0.924, 0.931, 0.929
subj, 0.7, 0.929, 0.93, 0.922, 0.929
subj, 0.8, 0.926, 0.929, 0.936, 0.936
subj, 0.9, 0.913, 0.93, 0.932, 0.926
subj, 1, 0.931, 0.928, 0.942, 0.927

trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, orig_acc: 0.864
trec, 0.1, 0.912, 0.902, 0.904, 0.88
trec, 0.2, 0.908, 0.906, 0.906, 0.912
trec, 0.3, 0.914, 0.898, 0.894, 0.912
trec, 0.4, 0.92, 0.874, 0.902, 0.912
trec, 0.5, 0.902, 0.906, 0.898, 0.898
trec, 0.6, 0.882, 0.91, 0.918, 0.92
trec, 0.7, 0.912, 0.9, 0.916, 0.906
trec, 0.8, 0.894, 0.912, 0.914, 0.898
trec, 0.9, 0.904, 0.896, 0.924, 0.904
trec, 1, 0.9, 0.884, 0.902, 0.906

pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, orig_acc: 0.9235273854633138
pc, 0.1, 0.9233551498449879, 0.9250775060282467, 0.9216327936617292, 0.9181880812952119
pc, 0.2, 0.9216327936617292, 0.9221495005167069, 0.9254219772648984, 0.9173269032035825
pc, 0.3, 0.9280055115397864, 0.9240440923182914, 0.9185325525318636, 0.9269720978298313
pc, 0.4, 0.9266276265931794, 0.9250775060282467, 0.9247330347915949, 0.9276610403031347
pc, 0.5, 0.924560799173269, 0.9274888046848088, 0.9247330347915949, 0.9300723389596969
pc, 0.6, 0.924560799173269, 0.9219772648983809, 0.9242163279366173, 0.9236996210816397
pc, 0.7, 0.9252497416465725, 0.9231829142266621, 0.9188770237685153, 0.9249052704099208
pc, 0.8, 0.9231829142266621, 0.9226662073716845, 0.9204271443334482, 0.9193937306234929
pc, 0.9, 0.925938684119876, 0.9228384429900104, 0.9190492593868412, 0.9230106786083362
pc, 1, 0.9190492593868412, 0.9214605580434033, 0.9249052704099208, 0.9202549087151223

experiments/addratio_experiment/outputs/initial/result_4.csv (after)
cr, 0.1, 0.811529933481153, 0.8270509977827051, 0.8093126385809313, 0.8381374722838137
cr, 0.2, 0.8226164079822617, 0.8381374722838137, 0.8226164079822617, 0.835920177383592
cr, 0.3, 0.8248337028824834, 0.8270509977827051, 0.835920177383592, 0.8337028824833703
cr, 0.4, 0.7960088691796009, 0.8159645232815964, 0.8248337028824834, 0.8248337028824834
cr, 0.5, 0.8181818181818182, 0.8425720620842572, 0.8181818181818182, 0.8048780487804879
cr, 0.6, 0.8181818181818182, 0.835920177383592, 0.8093126385809313, 0.8159645232815964
cr, 0.7, 0.8048780487804879, 0.8203991130820399, 0.8137472283813747, 0.8270509977827051
cr, 0.8, 0.8292682926829268, 0.802660753880266, 0.811529933481153, 0.8226164079822617
cr, 0.9, 0.8381374722838137, 0.8070953436807096, 0.8181818181818182, 0.8226164079822617
cr, 1, 0.8159645232815964, 0.8314855875831486, 0.811529933481153, 0.8314855875831486
sst2, 0.1, 0.8270181219110379, 0.828665568369028, 0.8325096101043383, 0.8308621636463481
sst2, 0.2, 0.8319604612850082, 0.828116419549698, 0.8380010982976387, 0.827567270730368
sst2, 0.3, 0.8308621636463481, 0.8506315211422295, 0.8396485447556288, 0.8407468423942889
sst2, 0.4, 0.8352553542009885, 0.8489840746842394, 0.829763866007688, 0.829214717188358
sst2, 0.5, 0.8253706754530478, 0.8193300384404174, 0.8385502471169687, 0.8330587589236683
sst2, 0.6, 0.8253706754530478, 0.8341570565623284, 0.829763866007688, 0.8374519494783086
sst2, 0.7, 0.8336079077429983, 0.8380010982976387, 0.8319604612850082, 0.8369028006589786
sst2, 0.8, 0.8358045030203185, 0.8374519494783086, 0.8369028006589786, 0.8412959912136189
sst2, 0.9, 0.8325096101043383, 0.8209774848984075, 0.8358045030203185, 0.8308621636463481
sst2, 1, 0.829214717188358, 0.8237232289950577, 0.8407468423942889, 0.8467874794069192
subj, 0.1, 0.926, 0.93, 0.929, 0.932
subj, 0.2, 0.929, 0.932, 0.92, 0.918
subj, 0.3, 0.927, 0.917, 0.934, 0.926
subj, 0.4, 0.928, 0.927, 0.94, 0.932
subj, 0.5, 0.928, 0.925, 0.927, 0.921
subj, 0.6, 0.927, 0.924, 0.931, 0.929
subj, 0.7, 0.929, 0.93, 0.922, 0.929
subj, 0.8, 0.926, 0.929, 0.936, 0.936
subj, 0.9, 0.913, 0.93, 0.932, 0.926
subj, 1, 0.931, 0.928, 0.942, 0.927
trec, 0.1, 0.912, 0.902, 0.904, 0.88
trec, 0.2, 0.908, 0.906, 0.906, 0.912
trec, 0.3, 0.914, 0.898, 0.894, 0.912
trec, 0.4, 0.92, 0.874, 0.902, 0.912
trec, 0.5, 0.902, 0.906, 0.898, 0.898
trec, 0.6, 0.882, 0.91, 0.918, 0.92
trec, 0.7, 0.912, 0.9, 0.916, 0.906
trec, 0.8, 0.894, 0.912, 0.914, 0.898
trec, 0.9, 0.904, 0.896, 0.924, 0.904
trec, 1, 0.9, 0.884, 0.902, 0.906
pc, 0.1, 0.9233551498449879, 0.9250775060282467, 0.9216327936617292, 0.9181880812952119
pc, 0.2, 0.9216327936617292, 0.9221495005167069, 0.9254219772648984, 0.9173269032035825
pc, 0.3, 0.9280055115397864, 0.9240440923182914, 0.9185325525318636, 0.9269720978298313
pc, 0.4, 0.9266276265931794, 0.9250775060282467, 0.9247330347915949, 0.9276610403031347
pc, 0.5, 0.924560799173269, 0.9274888046848088, 0.9247330347915949, 0.9300723389596969
pc, 0.6, 0.924560799173269, 0.9219772648983809, 0.9242163279366173, 0.9236996210816397
pc, 0.7, 0.9252497416465725, 0.9231829142266621, 0.9188770237685153, 0.9249052704099208
pc, 0.8, 0.9231829142266621, 0.9226662073716845, 0.9204271443334482, 0.9193937306234929
pc, 0.9, 0.925938684119876, 0.9228384429900104, 0.9190492593868412, 0.9230106786083362
pc, 1, 0.9190492593868412, 0.9214605580434033, 0.9249052704099208, 0.9202549087151223

experiments/addratio_experiment/outputs/initial/result_4.csv (diff)
@@ -1,5 +1,3 @@
-cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-cr, orig_acc: 0.8048780487804879
 cr, 0.1, 0.811529933481153, 0.8270509977827051, 0.8093126385809313, 0.8381374722838137
 cr, 0.2, 0.8226164079822617, 0.8381374722838137, 0.8226164079822617, 0.835920177383592
 cr, 0.3, 0.8248337028824834, 0.8270509977827051, 0.835920177383592, 0.8337028824833703
@@ -10,9 +8,6 @@ cr, 0.7, 0.8048780487804879, 0.8203991130820399, 0.8137472283813747, 0.827050997
 cr, 0.8, 0.8292682926829268, 0.802660753880266, 0.811529933481153, 0.8226164079822617
 cr, 0.9, 0.8381374722838137, 0.8070953436807096, 0.8181818181818182, 0.8226164079822617
 cr, 1, 0.8159645232815964, 0.8314855875831486, 0.811529933481153, 0.8314855875831486
-
-sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-sst2, orig_acc: 0.8171334431630972
 sst2, 0.1, 0.8270181219110379, 0.828665568369028, 0.8325096101043383, 0.8308621636463481
 sst2, 0.2, 0.8319604612850082, 0.828116419549698, 0.8380010982976387, 0.827567270730368
 sst2, 0.3, 0.8308621636463481, 0.8506315211422295, 0.8396485447556288, 0.8407468423942889
@@ -23,9 +18,6 @@ sst2, 0.7, 0.8336079077429983, 0.8380010982976387, 0.8319604612850082, 0.8369028
 sst2, 0.8, 0.8358045030203185, 0.8374519494783086, 0.8369028006589786, 0.8412959912136189
 sst2, 0.9, 0.8325096101043383, 0.8209774848984075, 0.8358045030203185, 0.8308621636463481
 sst2, 1, 0.829214717188358, 0.8237232289950577, 0.8407468423942889, 0.8467874794069192
-
-subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-subj, orig_acc: 0.909
 subj, 0.1, 0.926, 0.93, 0.929, 0.932
 subj, 0.2, 0.929, 0.932, 0.92, 0.918
 subj, 0.3, 0.927, 0.917, 0.934, 0.926
@@ -36,9 +28,6 @@ subj, 0.7, 0.929, 0.93, 0.922, 0.929
 subj, 0.8, 0.926, 0.929, 0.936, 0.936
 subj, 0.9, 0.913, 0.93, 0.932, 0.926
 subj, 1, 0.931, 0.928, 0.942, 0.927
-
-trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-trec, orig_acc: 0.864
 trec, 0.1, 0.912, 0.902, 0.904, 0.88
 trec, 0.2, 0.908, 0.906, 0.906, 0.912
 trec, 0.3, 0.914, 0.898, 0.894, 0.912
@@ -49,9 +38,6 @@ trec, 0.7, 0.912, 0.9, 0.916, 0.906
 trec, 0.8, 0.894, 0.912, 0.914, 0.898
 trec, 0.9, 0.904, 0.896, 0.924, 0.904
 trec, 1, 0.9, 0.884, 0.902, 0.906
-
-pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-pc, orig_acc: 0.9235273854633138
 pc, 0.1, 0.9233551498449879, 0.9250775060282467, 0.9216327936617292, 0.9181880812952119
 pc, 0.2, 0.9216327936617292, 0.9221495005167069, 0.9254219772648984, 0.9173269032035825
 pc, 0.3, 0.9280055115397864, 0.9240440923182914, 0.9185325525318636, 0.9269720978298313
