experiments/addratio_experiment/outputs/initial/result_0.csv (before)
cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, orig_acc: 0.7982261640798226
cr, 0.1, 0.8314855875831486, 0.8314855875831486, 0.8203991130820399, 0.8070953436807096
cr, 0.2, 0.8137472283813747, 0.8425720620842572, 0.8159645232815964, 0.8425720620842572
cr, 0.3, 0.8292682926829268, 0.8226164079822617, 0.8226164079822617, 0.8203991130820399
cr, 0.4, 0.8270509977827051, 0.8137472283813747, 0.8137472283813747, 0.8203991130820399
cr, 0.5, 0.8137472283813747, 0.8159645232815964, 0.8203991130820399, 0.835920177383592
cr, 0.6, 0.8137472283813747, 0.8226164079822617, 0.7893569844789357, 0.8337028824833703
cr, 0.7, 0.8181818181818182, 0.811529933481153, 0.8226164079822617, 0.8181818181818182
cr, 0.8, 0.8292682926829268, 0.8070953436807096, 0.8159645232815964, 0.8226164079822617
cr, 0.9, 0.7871396895787139, 0.8248337028824834, 0.8403547671840355, 0.811529933481153
cr, 1, 0.8137472283813747, 0.8181818181818182, 0.8248337028824834, 0.835920177383592

sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, orig_acc: 0.8374519494783086
sst2, 0.1, 0.8390993959362988, 0.8110928061504667, 0.8220757825370676, 0.8253706754530478
sst2, 0.2, 0.8204283360790774, 0.8220757825370676, 0.8259198242723779, 0.8165842943437671
sst2, 0.3, 0.8264689730917079, 0.828116419549698, 0.828665568369028, 0.841845140032949
sst2, 0.4, 0.8336079077429983, 0.8456891817682592, 0.8270181219110379, 0.8154859967051071
sst2, 0.5, 0.841845140032949, 0.8484349258649094, 0.8330587589236683, 0.8330587589236683
sst2, 0.6, 0.8352553542009885, 0.8412959912136189, 0.8352553542009885, 0.8407468423942889
sst2, 0.7, 0.8330587589236683, 0.827567270730368, 0.842943437671609, 0.8341570565623284
sst2, 0.8, 0.8396485447556288, 0.829214717188358, 0.8352553542009885, 0.8434925864909391
sst2, 0.9, 0.8220757825370676, 0.841845140032949, 0.8363536518396485, 0.8253706754530478
sst2, 1, 0.8347062053816584, 0.8242723778143877, 0.8231740801757276, 0.8528281164195497

subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, orig_acc: 0.92
subj, 0.1, 0.925, 0.928, 0.932, 0.932
subj, 0.2, 0.928, 0.93, 0.926, 0.928
subj, 0.3, 0.921, 0.935, 0.917, 0.935
subj, 0.4, 0.869, 0.929, 0.932, 0.93
subj, 0.5, 0.93, 0.932, 0.93, 0.928
subj, 0.6, 0.931, 0.929, 0.933, 0.924
subj, 0.7, 0.924, 0.93, 0.936, 0.917
subj, 0.8, 0.924, 0.934, 0.936, 0.939
subj, 0.9, 0.93, 0.928, 0.932, 0.929
subj, 1, 0.913, 0.935, 0.934, 0.933

trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, orig_acc: 0.868
trec, 0.1, 0.902, 0.902, 0.878, 0.894
trec, 0.2, 0.906, 0.91, 0.912, 0.904
trec, 0.3, 0.918, 0.888, 0.908, 0.904
trec, 0.4, 0.904, 0.89, 0.912, 0.904
trec, 0.5, 0.9, 0.912, 0.918, 0.904
trec, 0.6, 0.914, 0.922, 0.898, 0.902
trec, 0.7, 0.92, 0.9, 0.894, 0.872
trec, 0.8, 0.912, 0.9, 0.902, 0.902
trec, 0.9, 0.91, 0.884, 0.904, 0.904
trec, 1, 0.912, 0.9, 0.9, 0.898

pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, orig_acc: 0.9255942128832243
pc, 0.1, 0.9276610403031347, 0.920599379951774, 0.9262831553565277, 0.924560799173269
pc, 0.2, 0.9281777471581123, 0.9233551498449879, 0.9231829142266621, 0.9233551498449879
pc, 0.3, 0.9247330347915949, 0.9257664485015501, 0.9242163279366173, 0.9266276265931794
pc, 0.4, 0.9281777471581123, 0.9286944540130899, 0.9202549087151223, 0.9235273854633138
pc, 0.5, 0.9257664485015501, 0.9247330347915949, 0.9231829142266621, 0.9249052704099208
pc, 0.6, 0.9264553909748536, 0.9202549087151223, 0.9235273854633138, 0.924560799173269
pc, 0.7, 0.9243885635549431, 0.918015845676886, 0.9238718566999655, 0.925938684119876
pc, 0.8, 0.9278332759214606, 0.9242163279366173, 0.9204271443334482, 0.9231829142266621
pc, 0.9, 0.9278332759214606, 0.9233551498449879, 0.9233551498449879, 0.9249052704099208
pc, 1, 0.9240440923182914, 0.9274888046848088, 0.9236996210816397, 0.9233551498449879

experiments/addratio_experiment/outputs/initial/result_0.csv (after)
cr, 0.1, 0.8314855875831486, 0.8314855875831486, 0.8203991130820399, 0.8070953436807096
cr, 0.2, 0.8137472283813747, 0.8425720620842572, 0.8159645232815964, 0.8425720620842572
cr, 0.3, 0.8292682926829268, 0.8226164079822617, 0.8226164079822617, 0.8203991130820399
cr, 0.4, 0.8270509977827051, 0.8137472283813747, 0.8137472283813747, 0.8203991130820399
cr, 0.5, 0.8137472283813747, 0.8159645232815964, 0.8203991130820399, 0.835920177383592
cr, 0.6, 0.8137472283813747, 0.8226164079822617, 0.7893569844789357, 0.8337028824833703
cr, 0.7, 0.8181818181818182, 0.811529933481153, 0.8226164079822617, 0.8181818181818182
cr, 0.8, 0.8292682926829268, 0.8070953436807096, 0.8159645232815964, 0.8226164079822617
cr, 0.9, 0.7871396895787139, 0.8248337028824834, 0.8403547671840355, 0.811529933481153
cr, 1, 0.8137472283813747, 0.8181818181818182, 0.8248337028824834, 0.835920177383592
sst2, 0.1, 0.8390993959362988, 0.8110928061504667, 0.8220757825370676, 0.8253706754530478
sst2, 0.2, 0.8204283360790774, 0.8220757825370676, 0.8259198242723779, 0.8165842943437671
sst2, 0.3, 0.8264689730917079, 0.828116419549698, 0.828665568369028, 0.841845140032949
sst2, 0.4, 0.8336079077429983, 0.8456891817682592, 0.8270181219110379, 0.8154859967051071
sst2, 0.5, 0.841845140032949, 0.8484349258649094, 0.8330587589236683, 0.8330587589236683
sst2, 0.6, 0.8352553542009885, 0.8412959912136189, 0.8352553542009885, 0.8407468423942889
sst2, 0.7, 0.8330587589236683, 0.827567270730368, 0.842943437671609, 0.8341570565623284
sst2, 0.8, 0.8396485447556288, 0.829214717188358, 0.8352553542009885, 0.8434925864909391
sst2, 0.9, 0.8220757825370676, 0.841845140032949, 0.8363536518396485, 0.8253706754530478
sst2, 1, 0.8347062053816584, 0.8242723778143877, 0.8231740801757276, 0.8528281164195497
subj, 0.1, 0.925, 0.928, 0.932, 0.932
subj, 0.2, 0.928, 0.93, 0.926, 0.928
subj, 0.3, 0.921, 0.935, 0.917, 0.935
subj, 0.4, 0.869, 0.929, 0.932, 0.93
subj, 0.5, 0.93, 0.932, 0.93, 0.928
subj, 0.6, 0.931, 0.929, 0.933, 0.924
subj, 0.7, 0.924, 0.93, 0.936, 0.917
subj, 0.8, 0.924, 0.934, 0.936, 0.939
subj, 0.9, 0.93, 0.928, 0.932, 0.929
subj, 1, 0.913, 0.935, 0.934, 0.933
trec, 0.1, 0.902, 0.902, 0.878, 0.894
trec, 0.2, 0.906, 0.91, 0.912, 0.904
trec, 0.3, 0.918, 0.888, 0.908, 0.904
trec, 0.4, 0.904, 0.89, 0.912, 0.904
trec, 0.5, 0.9, 0.912, 0.918, 0.904
trec, 0.6, 0.914, 0.922, 0.898, 0.902
trec, 0.7, 0.92, 0.9, 0.894, 0.872
trec, 0.8, 0.912, 0.9, 0.902, 0.902
trec, 0.9, 0.91, 0.884, 0.904, 0.904
trec, 1, 0.912, 0.9, 0.9, 0.898
pc, 0.1, 0.9276610403031347, 0.920599379951774, 0.9262831553565277, 0.924560799173269
pc, 0.2, 0.9281777471581123, 0.9233551498449879, 0.9231829142266621, 0.9233551498449879
pc, 0.3, 0.9247330347915949, 0.9257664485015501, 0.9242163279366173, 0.9266276265931794
pc, 0.4, 0.9281777471581123, 0.9286944540130899, 0.9202549087151223, 0.9235273854633138
pc, 0.5, 0.9257664485015501, 0.9247330347915949, 0.9231829142266621, 0.9249052704099208
pc, 0.6, 0.9264553909748536, 0.9202549087151223, 0.9235273854633138, 0.924560799173269
pc, 0.7, 0.9243885635549431, 0.918015845676886, 0.9238718566999655, 0.925938684119876
pc, 0.8, 0.9278332759214606, 0.9242163279366173, 0.9204271443334482, 0.9231829142266621
pc, 0.9, 0.9278332759214606, 0.9233551498449879, 0.9233551498449879, 0.9249052704099208
pc, 1, 0.9240440923182914, 0.9274888046848088, 0.9236996210816397, 0.9233551498449879

experiments/addratio_experiment/outputs/initial/result_0.csv (diff)
@@ -1,5 +1,3 @@
-cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-cr, orig_acc: 0.7982261640798226
 cr, 0.1, 0.8314855875831486, 0.8314855875831486, 0.8203991130820399, 0.8070953436807096
 cr, 0.2, 0.8137472283813747, 0.8425720620842572, 0.8159645232815964, 0.8425720620842572
 cr, 0.3, 0.8292682926829268, 0.8226164079822617, 0.8226164079822617, 0.8203991130820399
@@ -10,9 +8,6 @@ cr, 0.7, 0.8181818181818182, 0.811529933481153, 0.8226164079822617, 0.8181818181
 cr, 0.8, 0.8292682926829268, 0.8070953436807096, 0.8159645232815964, 0.8226164079822617
 cr, 0.9, 0.7871396895787139, 0.8248337028824834, 0.8403547671840355, 0.811529933481153
 cr, 1, 0.8137472283813747, 0.8181818181818182, 0.8248337028824834, 0.835920177383592
-
-sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-sst2, orig_acc: 0.8374519494783086
 sst2, 0.1, 0.8390993959362988, 0.8110928061504667, 0.8220757825370676, 0.8253706754530478
 sst2, 0.2, 0.8204283360790774, 0.8220757825370676, 0.8259198242723779, 0.8165842943437671
 sst2, 0.3, 0.8264689730917079, 0.828116419549698, 0.828665568369028, 0.841845140032949
@@ -23,9 +18,6 @@ sst2, 0.7, 0.8330587589236683, 0.827567270730368, 0.842943437671609, 0.834157056
 sst2, 0.8, 0.8396485447556288, 0.829214717188358, 0.8352553542009885, 0.8434925864909391
 sst2, 0.9, 0.8220757825370676, 0.841845140032949, 0.8363536518396485, 0.8253706754530478
 sst2, 1, 0.8347062053816584, 0.8242723778143877, 0.8231740801757276, 0.8528281164195497
-
-subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-subj, orig_acc: 0.92
 subj, 0.1, 0.925, 0.928, 0.932, 0.932
 subj, 0.2, 0.928, 0.93, 0.926, 0.928
 subj, 0.3, 0.921, 0.935, 0.917, 0.935
@@ -36,9 +28,6 @@ subj, 0.7, 0.924, 0.93, 0.936, 0.917
 subj, 0.8, 0.924, 0.934, 0.936, 0.939
 subj, 0.9, 0.93, 0.928, 0.932, 0.929
 subj, 1, 0.913, 0.935, 0.934, 0.933
-
-trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-trec, orig_acc: 0.868
 trec, 0.1, 0.902, 0.902, 0.878, 0.894
 trec, 0.2, 0.906, 0.91, 0.912, 0.904
 trec, 0.3, 0.918, 0.888, 0.908, 0.904
@@ -49,9 +38,6 @@ trec, 0.7, 0.92, 0.9, 0.894, 0.872
 trec, 0.8, 0.912, 0.9, 0.902, 0.902
 trec, 0.9, 0.91, 0.884, 0.904, 0.904
 trec, 1, 0.912, 0.9, 0.9, 0.898
-
-pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-pc, orig_acc: 0.9255942128832243
 pc, 0.1, 0.9276610403031347, 0.920599379951774, 0.9262831553565277, 0.924560799173269
 pc, 0.2, 0.9281777471581123, 0.9233551498449879, 0.9231829142266621, 0.9233551498449879
 pc, 0.3, 0.9247330347915949, 0.9257664485015501, 0.9242163279366173, 0.9266276265931794
