experiments/addratio_experiment/outputs/initial/result_1.csv (before)
cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
cr, orig_acc: 0.7982261640798226
cr, 0.1, 0.8226164079822617, 0.8381374722838137, 0.8292682926829268, 0.8425720620842572
cr, 0.2, 0.8292682926829268, 0.8181818181818182, 0.8159645232815964, 0.8270509977827051
cr, 0.3, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964, 0.811529933481153
cr, 0.4, 0.8403547671840355, 0.8270509977827051, 0.811529933481153, 0.835920177383592
cr, 0.5, 0.8226164079822617, 0.8337028824833703, 0.8270509977827051, 0.8292682926829268
cr, 0.6, 0.8093126385809313, 0.8181818181818182, 0.8093126385809313, 0.8226164079822617
cr, 0.7, 0.8226164079822617, 0.8093126385809313, 0.8226164079822617, 0.8181818181818182
cr, 0.8, 0.8159645232815964, 0.8070953436807096, 0.8159645232815964, 0.811529933481153
cr, 0.9, 0.7782705099778271, 0.8314855875831486, 0.8181818181818182, 0.8314855875831486
cr, 1, 0.8004434589800443, 0.8093126385809313, 0.811529933481153, 0.8292682926829268

sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
sst2, orig_acc: 0.8358045030203185
sst2, 0.1, 0.829763866007688, 0.8396485447556288, 0.8385502471169687, 0.842943437671609
sst2, 0.2, 0.8341570565623284, 0.8209774848984075, 0.8237232289950577, 0.8352553542009885
sst2, 0.3, 0.828665568369028, 0.8341570565623284, 0.8478857770455793, 0.8270181219110379
sst2, 0.4, 0.8303130148270181, 0.8253706754530478, 0.8352553542009885, 0.8341570565623284
sst2, 0.5, 0.8325096101043383, 0.841845140032949, 0.8028555738605162, 0.8264689730917079
sst2, 0.6, 0.8358045030203185, 0.8110928061504667, 0.8165842943437671, 0.8336079077429983
sst2, 0.7, 0.829763866007688, 0.841845140032949, 0.842394288852279, 0.8451400329489291
sst2, 0.8, 0.8259198242723779, 0.8314113124656782, 0.8369028006589786, 0.8308621636463481
sst2, 0.9, 0.8330587589236683, 0.8374519494783086, 0.8347062053816584, 0.8407468423942889
sst2, 1, 0.8401976935749588, 0.829214717188358, 0.8330587589236683, 0.829763866007688

subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
subj, orig_acc: 0.921
subj, 0.1, 0.929, 0.926, 0.931, 0.903
subj, 0.2, 0.926, 0.925, 0.938, 0.934
subj, 0.3, 0.934, 0.927, 0.92, 0.921
subj, 0.4, 0.923, 0.937, 0.925, 0.929
subj, 0.5, 0.905, 0.929, 0.934, 0.914
subj, 0.6, 0.918, 0.935, 0.936, 0.934
subj, 0.7, 0.918, 0.928, 0.925, 0.923
subj, 0.8, 0.922, 0.929, 0.933, 0.919
subj, 0.9, 0.933, 0.932, 0.937, 0.923
subj, 1, 0.931, 0.924, 0.931, 0.928

trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
trec, orig_acc: 0.872
trec, 0.1, 0.908, 0.888, 0.9, 0.896
trec, 0.2, 0.904, 0.906, 0.896, 0.91
trec, 0.3, 0.908, 0.92, 0.88, 0.92
trec, 0.4, 0.904, 0.922, 0.884, 0.912
trec, 0.5, 0.91, 0.888, 0.904, 0.892
trec, 0.6, 0.894, 0.91, 0.922, 0.91
trec, 0.7, 0.894, 0.912, 0.906, 0.912
trec, 0.8, 0.886, 0.92, 0.914, 0.894
trec, 0.9, 0.9, 0.88, 0.884, 0.886
trec, 1, 0.914, 0.906, 0.894, 0.908

pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
pc, orig_acc: 0.9223217361350328
pc, 0.1, 0.9250775060282467, 0.9228384429900104, 0.9226662073716845, 0.9214605580434033
pc, 0.2, 0.9278332759214606, 0.9254219772648984, 0.9235273854633138, 0.9247330347915949
pc, 0.3, 0.9207716155700999, 0.920599379951774, 0.9257664485015501, 0.9236996210816397
pc, 0.4, 0.9266276265931794, 0.9236996210816397, 0.9230106786083362, 0.9262831553565277
pc, 0.5, 0.9243885635549431, 0.9283499827764382, 0.9211160868067516, 0.9204271443334482
pc, 0.6, 0.9231829142266621, 0.9171546675852567, 0.9212883224250775, 0.9249052704099208
pc, 0.7, 0.9262831553565277, 0.9247330347915949, 0.9252497416465725, 0.9255942128832243
pc, 0.8, 0.9223217361350328, 0.9262831553565277, 0.9243885635549431, 0.9242163279366173
pc, 0.9, 0.9267998622115053, 0.9240440923182914, 0.9159490182569755, 0.9224939717533586
pc, 1, 0.9295556321047193, 0.9223217361350328, 0.9226662073716845, 0.9252497416465725

experiments/addratio_experiment/outputs/initial/result_1.csv (after)
cr, 0.1, 0.8226164079822617, 0.8381374722838137, 0.8292682926829268, 0.8425720620842572
cr, 0.2, 0.8292682926829268, 0.8181818181818182, 0.8159645232815964, 0.8270509977827051
cr, 0.3, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964, 0.811529933481153
cr, 0.4, 0.8403547671840355, 0.8270509977827051, 0.811529933481153, 0.835920177383592
cr, 0.5, 0.8226164079822617, 0.8337028824833703, 0.8270509977827051, 0.8292682926829268
cr, 0.6, 0.8093126385809313, 0.8181818181818182, 0.8093126385809313, 0.8226164079822617
cr, 0.7, 0.8226164079822617, 0.8093126385809313, 0.8226164079822617, 0.8181818181818182
cr, 0.8, 0.8159645232815964, 0.8070953436807096, 0.8159645232815964, 0.811529933481153
cr, 0.9, 0.7782705099778271, 0.8314855875831486, 0.8181818181818182, 0.8314855875831486
cr, 1, 0.8004434589800443, 0.8093126385809313, 0.811529933481153, 0.8292682926829268
sst2, 0.1, 0.829763866007688, 0.8396485447556288, 0.8385502471169687, 0.842943437671609
sst2, 0.2, 0.8341570565623284, 0.8209774848984075, 0.8237232289950577, 0.8352553542009885
sst2, 0.3, 0.828665568369028, 0.8341570565623284, 0.8478857770455793, 0.8270181219110379
sst2, 0.4, 0.8303130148270181, 0.8253706754530478, 0.8352553542009885, 0.8341570565623284
sst2, 0.5, 0.8325096101043383, 0.841845140032949, 0.8028555738605162, 0.8264689730917079
sst2, 0.6, 0.8358045030203185, 0.8110928061504667, 0.8165842943437671, 0.8336079077429983
sst2, 0.7, 0.829763866007688, 0.841845140032949, 0.842394288852279, 0.8451400329489291
sst2, 0.8, 0.8259198242723779, 0.8314113124656782, 0.8369028006589786, 0.8308621636463481
sst2, 0.9, 0.8330587589236683, 0.8374519494783086, 0.8347062053816584, 0.8407468423942889
sst2, 1, 0.8401976935749588, 0.829214717188358, 0.8330587589236683, 0.829763866007688
subj, 0.1, 0.929, 0.926, 0.931, 0.903
subj, 0.2, 0.926, 0.925, 0.938, 0.934
subj, 0.3, 0.934, 0.927, 0.92, 0.921
subj, 0.4, 0.923, 0.937, 0.925, 0.929
subj, 0.5, 0.905, 0.929, 0.934, 0.914
subj, 0.6, 0.918, 0.935, 0.936, 0.934
subj, 0.7, 0.918, 0.928, 0.925, 0.923
subj, 0.8, 0.922, 0.929, 0.933, 0.919
subj, 0.9, 0.933, 0.932, 0.937, 0.923
subj, 1, 0.931, 0.924, 0.931, 0.928
trec, 0.1, 0.908, 0.888, 0.9, 0.896
trec, 0.2, 0.904, 0.906, 0.896, 0.91
trec, 0.3, 0.908, 0.92, 0.88, 0.92
trec, 0.4, 0.904, 0.922, 0.884, 0.912
trec, 0.5, 0.91, 0.888, 0.904, 0.892
trec, 0.6, 0.894, 0.91, 0.922, 0.91
trec, 0.7, 0.894, 0.912, 0.906, 0.912
trec, 0.8, 0.886, 0.92, 0.914, 0.894
trec, 0.9, 0.9, 0.88, 0.884, 0.886
trec, 1, 0.914, 0.906, 0.894, 0.908
pc, 0.1, 0.9250775060282467, 0.9228384429900104, 0.9226662073716845, 0.9214605580434033
pc, 0.2, 0.9278332759214606, 0.9254219772648984, 0.9235273854633138, 0.9247330347915949
pc, 0.3, 0.9207716155700999, 0.920599379951774, 0.9257664485015501, 0.9236996210816397
pc, 0.4, 0.9266276265931794, 0.9236996210816397, 0.9230106786083362, 0.9262831553565277
pc, 0.5, 0.9243885635549431, 0.9283499827764382, 0.9211160868067516, 0.9204271443334482
pc, 0.6, 0.9231829142266621, 0.9171546675852567, 0.9212883224250775, 0.9249052704099208
pc, 0.7, 0.9262831553565277, 0.9247330347915949, 0.9252497416465725, 0.9255942128832243
pc, 0.8, 0.9223217361350328, 0.9262831553565277, 0.9243885635549431, 0.9242163279366173
pc, 0.9, 0.9267998622115053, 0.9240440923182914, 0.9159490182569755, 0.9224939717533586
pc, 1, 0.9295556321047193, 0.9223217361350328, 0.9226662073716845, 0.9252497416465725

experiments/addratio_experiment/outputs/initial/result_1.csv (diff)
@@ -1,5 +1,3 @@
-cr, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-cr, orig_acc: 0.7982261640798226
 cr, 0.1, 0.8226164079822617, 0.8381374722838137, 0.8292682926829268, 0.8425720620842572
 cr, 0.2, 0.8292682926829268, 0.8181818181818182, 0.8159645232815964, 0.8270509977827051
 cr, 0.3, 0.8159645232815964, 0.8137472283813747, 0.8159645232815964, 0.811529933481153
@@ -10,9 +8,6 @@ cr, 0.7, 0.8226164079822617, 0.8093126385809313, 0.8226164079822617, 0.818181818
 cr, 0.8, 0.8159645232815964, 0.8070953436807096, 0.8159645232815964, 0.811529933481153
 cr, 0.9, 0.7782705099778271, 0.8314855875831486, 0.8181818181818182, 0.8314855875831486
 cr, 1, 0.8004434589800443, 0.8093126385809313, 0.811529933481153, 0.8292682926829268
-
-sst2, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-sst2, orig_acc: 0.8358045030203185
 sst2, 0.1, 0.829763866007688, 0.8396485447556288, 0.8385502471169687, 0.842943437671609
 sst2, 0.2, 0.8341570565623284, 0.8209774848984075, 0.8237232289950577, 0.8352553542009885
 sst2, 0.3, 0.828665568369028, 0.8341570565623284, 0.8478857770455793, 0.8270181219110379
@@ -23,9 +18,6 @@ sst2, 0.7, 0.829763866007688, 0.841845140032949, 0.842394288852279, 0.8451400329
 sst2, 0.8, 0.8259198242723779, 0.8314113124656782, 0.8369028006589786, 0.8308621636463481
 sst2, 0.9, 0.8330587589236683, 0.8374519494783086, 0.8347062053816584, 0.8407468423942889
 sst2, 1, 0.8401976935749588, 0.829214717188358, 0.8330587589236683, 0.829763866007688
-
-subj, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-subj, orig_acc: 0.921
 subj, 0.1, 0.929, 0.926, 0.931, 0.903
 subj, 0.2, 0.926, 0.925, 0.938, 0.934
 subj, 0.3, 0.934, 0.927, 0.92, 0.921
@@ -36,9 +28,6 @@ subj, 0.7, 0.918, 0.928, 0.925, 0.923
 subj, 0.8, 0.922, 0.929, 0.933, 0.919
 subj, 0.9, 0.933, 0.932, 0.937, 0.923
 subj, 1, 0.931, 0.924, 0.931, 0.928
-
-trec, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-trec, orig_acc: 0.872
 trec, 0.1, 0.908, 0.888, 0.9, 0.896
 trec, 0.2, 0.904, 0.906, 0.896, 0.91
 trec, 0.3, 0.908, 0.92, 0.88, 0.92
@@ -49,9 +38,6 @@ trec, 0.7, 0.894, 0.912, 0.906, 0.912
 trec, 0.8, 0.886, 0.92, 0.914, 0.894
 trec, 0.9, 0.9, 0.88, 0.884, 0.886
 trec, 1, 0.914, 0.906, 0.894, 0.908
-
-pc, addratio, aeda_acc, num_acc, alpha_acc, hybrid_acc
-pc, orig_acc: 0.9223217361350328
 pc, 0.1, 0.9250775060282467, 0.9228384429900104, 0.9226662073716845, 0.9214605580434033
 pc, 0.2, 0.9278332759214606, 0.9254219772648984, 0.9235273854633138, 0.9247330347915949
 pc, 0.3, 0.9207716155700999, 0.920599379951774, 0.9257664485015501, 0.9236996210816397
